NodeId	Chain	Position	Residue	Type	Dp	Degree	factor_CA	x	y	z	FileName	Model
A:1:_:V	A	1	V	RES	 	1	33.950	29.327	7.238	10.067	source_file	1
A:2:_:H	A	2	H	RES	 	2	42.000	31.580	6.093	7.224	source_file	1
A:3:_:L	A	3	L	RES	 	0	37.650	31.355	7.827	3.837	source_file	1
A:4:_:T	A	4	T	RES	 	4	51.650	33.572	7.162	0.748	source_file	1
A:5:_:P	A	5	P	RES	H	1	55.920	35.236	9.897	-1.408	source_file	1
A:6:_:E	A	6	E	RES	H	3	61.620	32.517	10.000	-4.067	source_file	1
A:7:_:E	A	7	E	RES	H	5	48.380	29.760	9.946	-1.450	source_file	1
A:8:_:K	A	8	K	RES	H	6	48.540	31.034	12.795	0.709	source_file	1
A:9:_:S	A	9	S	RES	H	5	51.010	31.847	15.038	-2.244	source_file	1
A:10:_:A	A	10	A	RES	H	4	47.690	28.310	14.725	-3.780	source_file	1
A:11:_:V	A	11	V	RES	H	7	32.410	26.939	14.900	-0.255	source_file	1
A:12:_:T	A	12	T	RES	H	5	36.720	28.463	18.321	0.491	source_file	1
A:13:_:A	A	13	A	RES	H	3	36.590	27.762	19.592	-3.062	source_file	1
A:14:_:L	A	14	L	RES	H	6	34.890	24.094	18.858	-2.871	source_file	1
A:15:_:W	A	15	W	RES	H	8	34.060	24.265	20.268	0.715	source_file	1
A:16:_:G	A	16	G	RES	H	2	34.780	25.874	23.443	-0.743	source_file	1
A:17:_:K	A	17	K	RES	H	5	29.130	22.728	24.019	-2.762	source_file	1
A:18:_:V	A	18	V	RES	S	1	33.080	20.173	23.455	0.019	source_file	1
A:19:_:N	A	19	N	RES	 	5	35.710	18.140	26.571	1.009	source_file	1
A:20:_:V	A	20	V	RES	H	1	41.450	18.976	27.260	4.744	source_file	1
A:21:_:D	A	21	D	RES	H	0	41.360	15.717	29.224	5.325	source_file	1
A:22:_:E	A	22	E	RES	H	5	38.640	13.298	26.684	3.745	source_file	1
A:23:_:V	A	23	V	RES	H	7	38.650	14.341	23.016	4.035	source_file	1
A:24:_:G	A	24	G	RES	H	3	29.260	14.372	22.473	7.783	source_file	1
A:25:_:G	A	25	G	RES	H	1	26.180	10.968	24.131	7.982	source_file	1
A:26:_:E	A	26	E	RES	H	12	29.310	9.567	21.860	5.224	source_file	1
A:27:_:A	A	27	A	RES	H	4	23.000	11.006	18.749	6.838	source_file	1
A:28:_:L	A	28	L	RES	H	5	21.720	9.809	19.715	10.373	source_file	1
A:29:_:G	A	29	G	RES	H	3	20.810	6.378	20.597	8.914	source_file	1
A:30:_:R	A	30	R	RES	H	13	20.180	6.192	17.342	6.937	source_file	1
A:31:_:L	A	31	L	RES	H	5	17.310	7.072	15.282	10.069	source_file	1
A:32:_:L	A	32	L	RES	H	5	19.920	4.201	16.745	12.002	source_file	1
A:33:_:V	A	33	V	RES	H	2	21.320	1.817	16.105	9.005	source_file	1
A:34:_:V	A	34	V	RES	H	1	20.060	2.929	12.570	8.246	source_file	1
A:35:_:Y	A	35	Y	RES	S	4	20.600	3.424	11.488	11.918	source_file	1
A:36:_:P	A	36	P	RES	H	2	20.430	0.780	13.568	13.717	source_file	1
A:37:_:W	A	37	W	RES	H	7	20.300	1.796	12.483	17.343	source_file	1
A:38:_:T	A	38	T	RES	H	4	17.730	5.016	14.523	17.012	source_file	1
A:39:_:Q	A	39	Q	RES	H	6	20.840	2.716	17.539	17.219	source_file	1
A:40:_:R	A	40	R	RES	H	7	23.410	2.611	16.979	21.034	source_file	1
A:41:_:F	A	41	F	RES	H	5	21.460	6.110	18.407	21.495	source_file	1
A:42:_:F	A	42	F	RES	H	9	22.690	5.177	21.653	19.579	source_file	1
A:43:_:E	A	43	E	RES	H	1	28.110	1.706	22.706	20.799	source_file	1
A:44:_:S	A	44	S	RES	H	0	27.080	3.091	26.018	22.173	source_file	1
A:45:_:F	A	45	F	RES	H	6	29.450	3.931	27.013	18.556	source_file	1
A:46:_:G	A	46	G	RES	S	1	28.610	0.250	27.633	17.787	source_file	1
A:47:_:D	A	47	D	RES	 	0	34.730	-2.299	25.975	15.596	source_file	1
A:48:_:L	A	48	L	RES	 	1	27.790	-1.263	22.513	14.381	source_file	1
A:49:_:S	A	49	S	RES	S	0	33.080	-4.845	21.342	13.712	source_file	1
A:50:_:T	A	50	T	RES	S	3	25.630	-4.586	21.157	9.920	source_file	1
A:51:_:P	A	51	P	RES	H	1	26.440	-1.807	20.436	7.386	source_file	1
A:52:_:D	A	52	D	RES	H	1	27.330	-2.008	24.058	6.291	source_file	1
A:53:_:A	A	53	A	RES	H	3	22.710	-1.625	25.456	9.785	source_file	1
A:54:_:V	A	54	V	RES	H	3	24.010	1.345	23.147	10.444	source_file	1
A:55:_:M	A	55	M	RES	H	3	25.680	3.170	23.993	7.224	source_file	1
A:56:_:G	A	56	G	RES	H	1	34.200	2.484	27.751	7.355	source_file	1
A:57:_:N	A	57	N	RES	 	6	33.290	3.310	28.089	11.099	source_file	1
A:58:_:P	A	58	P	RES	H	2	34.010	6.127	30.661	11.580	source_file	1
A:59:_:K	A	59	K	RES	H	4	38.120	7.616	28.989	14.683	source_file	1
A:60:_:V	A	60	V	RES	H	5	38.030	7.646	25.588	12.891	source_file	1
A:61:_:K	A	61	K	RES	H	4	43.410	9.545	27.328	10.073	source_file	1
A:62:_:A	A	62	A	RES	H	2	37.210	11.895	29.335	12.387	source_file	1
A:63:_:H	A	63	H	RES	H	7	32.330	12.561	26.265	14.518	source_file	1
A:64:_:G	A	64	G	RES	H	4	27.620	13.166	24.220	11.386	source_file	1
A:65:_:K	A	65	K	RES	H	2	32.160	15.972	26.695	10.543	source_file	1
A:66:_:K	A	66	K	RES	H	3	25.840	17.732	25.764	13.756	source_file	1
A:67:_:V	A	67	V	RES	H	2	29.080	17.176	22.088	13.023	source_file	1
A:68:_:L	A	68	L	RES	H	5	31.290	18.764	22.429	9.560	source_file	1
A:69:_:G	A	69	G	RES	H	4	31.470	21.857	24.256	10.996	source_file	1
A:70:_:A	A	70	A	RES	H	4	30.040	22.246	21.552	13.577	source_file	1
A:71:_:F	A	71	F	RES	H	4	28.820	22.447	18.965	10.668	source_file	1
A:72:_:S	A	72	S	RES	H	5	28.990	24.938	21.317	8.994	source_file	1
A:73:_:D	A	73	D	RES	H	5	30.370	27.133	21.102	12.122	source_file	1
A:74:_:G	A	74	G	RES	H	5	29.640	26.737	17.379	11.934	source_file	1
A:75:_:L	A	75	L	RES	H	4	35.230	27.919	17.216	8.345	source_file	1
A:76:_:A	A	76	A	RES	H	2	36.670	31.007	19.233	9.349	source_file	1
A:77:_:H	A	77	H	RES	G	5	37.520	31.735	16.739	12.225	source_file	1
A:78:_:L	A	78	L	RES	G	3	31.450	30.961	13.240	10.987	source_file	1
A:79:_:D	A	79	D	RES	G	0	40.150	33.982	11.945	12.894	source_file	1
A:80:_:N	A	80	N	RES	G	3	35.480	32.458	13.004	16.293	source_file	1
A:81:_:L	A	81	L	RES	H	4	30.620	28.656	13.303	16.124	source_file	1
A:82:_:K	A	82	K	RES	H	0	30.070	28.252	12.142	19.780	source_file	1
A:83:_:G	A	83	G	RES	H	1	25.900	30.482	14.991	21.067	source_file	1
A:84:_:T	A	84	T	RES	H	2	26.210	28.829	17.341	18.599	source_file	1
A:85:_:F	A	85	F	RES	G	5	23.500	25.314	16.674	19.847	source_file	1
A:86:_:A	A	86	A	RES	H	1	19.810	26.072	15.944	23.544	source_file	1
A:87:_:T	A	87	T	RES	H	1	22.900	24.374	19.195	24.616	source_file	1
A:88:_:L	A	88	L	RES	H	5	23.480	21.362	18.793	22.268	source_file	1
A:89:_:S	A	89	S	RES	H	5	20.070	21.076	15.138	23.542	source_file	1
A:90:_:E	A	90	E	RES	H	3	18.810	20.645	16.381	27.161	source_file	1
A:91:_:L	A	91	L	RES	H	5	19.210	17.979	18.800	25.892	source_file	1
A:92:_:H	A	92	H	RES	H	12	18.780	15.897	16.325	23.751	source_file	1
A:93:_:C	A	93	C	RES	H	6	22.140	16.286	13.376	26.134	source_file	1
A:94:_:D	A	94	D	RES	H	3	25.440	16.502	14.587	29.700	source_file	1
A:95:_:K	A	95	K	RES	H	4	23.990	14.292	17.681	29.355	source_file	1
A:96:_:L	A	96	L	RES	H	3	19.690	11.947	17.089	26.378	source_file	1
A:97:_:H	A	97	H	RES	T	2	19.780	11.640	13.256	26.407	source_file	1
A:98:_:V	A	98	V	RES	 	2	16.610	11.600	12.901	22.684	source_file	1
A:99:_:D	A	99	D	RES	 	5	19.550	11.375	9.278	21.620	source_file	1
A:100:_:P	A	100	P	RES	H	4	17.090	14.480	8.070	19.790	source_file	1
A:101:_:E	A	101	E	RES	H	2	15.820	12.178	6.788	17.026	source_file	1
A:102:_:N	A	102	N	RES	H	8	14.550	11.075	10.412	16.293	source_file	1
A:103:_:F	A	103	F	RES	H	10	15.650	14.705	11.481	15.708	source_file	1
A:104:_:R	A	104	R	RES	H	3	18.080	14.923	8.577	13.230	source_file	1
A:105:_:L	A	105	L	RES	H	3	18.220	11.618	9.671	11.589	source_file	1
A:106:_:L	A	106	L	RES	H	5	19.040	12.669	13.284	10.982	source_file	1
A:107:_:G	A	107	G	RES	H	3	18.090	15.811	12.067	9.354	source_file	1
A:108:_:N	A	108	N	RES	H	2	22.230	13.707	9.945	6.999	source_file	1
A:109:_:V	A	109	V	RES	H	4	21.760	11.489	12.979	6.245	source_file	1
A:110:_:L	A	110	L	RES	H	4	21.610	14.608	15.115	5.609	source_file	1
A:111:_:V	A	111	V	RES	H	4	24.080	15.718	12.372	3.152	source_file	1
A:112:_:C	A	112	C	RES	H	6	26.180	12.365	12.543	1.197	source_file	1
A:113:_:V	A	113	V	RES	H	4	24.610	12.496	16.442	1.187	source_file	1
A:114:_:L	A	114	L	RES	H	7	24.840	15.958	16.184	-0.401	source_file	1
A:115:_:A	A	115	A	RES	H	2	30.200	14.692	13.611	-2.872	source_file	1
A:116:_:H	A	116	H	RES	H	4	33.950	11.770	15.937	-3.660	source_file	1
A:117:_:H	A	117	H	RES	H	3	40.180	13.920	18.982	-4.440	source_file	1
A:118:_:F	A	118	F	RES	H	7	36.670	17.079	17.508	-6.025	source_file	1
A:119:_:G	A	119	G	RES	H	3	44.810	15.338	14.938	-8.285	source_file	1
A:120:_:K	A	120	K	RES	H	0	44.170	17.997	13.513	-10.555	source_file	1
A:121:_:E	A	121	E	RES	H	5	36.690	21.066	14.586	-8.511	source_file	1
A:122:_:F	A	122	F	RES	S	6	30.750	19.713	12.587	-5.521	source_file	1
A:123:_:T	A	123	T	RES	I	6	27.940	21.279	9.408	-6.945	source_file	1
A:124:_:P	A	124	P	RES	H	2	26.810	21.011	6.064	-5.097	source_file	1
A:125:_:P	A	125	P	RES	H	2	25.080	24.499	6.345	-3.547	source_file	1
A:126:_:V	A	126	V	RES	H	5	24.160	23.747	9.909	-2.410	source_file	1
A:127:_:Q	A	127	Q	RES	H	6	22.430	20.525	8.738	-0.748	source_file	1
A:128:_:A	A	128	A	RES	H	3	21.450	22.431	5.935	0.944	source_file	1
A:129:_:A	A	129	A	RES	H	4	20.460	24.918	8.512	2.128	source_file	1
A:130:_:Y	A	130	Y	RES	H	7	20.550	22.266	10.888	3.479	source_file	1
A:131:_:Q	A	131	Q	RES	H	5	19.690	20.499	7.895	5.105	source_file	1
A:132:_:K	A	132	K	RES	H	2	19.530	23.723	7.067	6.969	source_file	1
A:133:_:V	A	133	V	RES	H	3	17.900	24.094	10.731	8.039	source_file	1
A:134:_:V	A	134	V	RES	H	3	18.270	20.674	11.280	9.465	source_file	1
A:135:_:A	A	135	A	RES	H	4	16.630	20.681	7.937	11.335	source_file	1
A:136:_:G	A	136	G	RES	H	3	18.480	24.071	8.876	12.875	source_file	1
A:137:_:V	A	137	V	RES	H	2	20.370	22.671	12.194	13.996	source_file	1
A:138:_:A	A	138	A	RES	H	3	18.700	19.584	10.384	15.365	source_file	1
A:139:_:N	A	139	N	RES	H	3	19.540	21.814	7.950	17.343	source_file	1
A:140:_:A	A	140	A	RES	H	3	20.660	23.888	10.840	18.781	source_file	1
A:141:_:L	A	141	L	RES	H	4	20.590	20.781	12.788	19.708	source_file	1
A:142:_:A	A	142	A	RES	H	4	19.120	19.519	9.680	21.565	source_file	1
A:143:_:H	A	143	H	RES	H	5	21.880	22.839	9.404	23.407	source_file	1
A:144:_:K	A	144	K	RES	H	7	25.970	21.496	10.416	26.756	source_file	1
A:145:_:Y	A	145	Y	RES	H	8	22.750	19.159	7.400	26.821	source_file	1
A:146:_:H	A	146	H	RES	 	8	24.680	21.873	4.934	26.068	source_file	1
A:201:_:LIG	A	201	LIG	LIG		17	25.020	14.068	20.503	18.377	source_file	1
B:1:_:V	B	1	V	RES	 	3	34.910	26.165	2.951	27.005	source_file	1
B:2:_:H	B	2	H	RES	 	3	39.360	26.133	4.518	30.457	source_file	1
B:3:_:L	B	3	L	RES	 	0	35.980	25.512	2.637	33.671	source_file	1
B:4:_:T	B	4	T	RES	 	8	43.300	25.912	4.183	37.148	source_file	1
B:5:_:P	B	5	P	RES	H	2	41.740	28.304	2.449	39.533	source_file	1
B:6:_:E	B	6	E	RES	H	1	47.710	25.140	1.254	41.265	source_file	1
B:7:_:E	B	7	E	RES	H	10	48.820	23.926	-0.151	37.899	source_file	1
B:8:_:K	B	8	K	RES	H	4	42.310	27.048	-2.042	36.818	source_file	1
B:9:_:S	B	9	S	RES	H	3	42.310	27.517	-3.765	40.226	source_file	1
B:10:_:A	B	10	A	RES	H	2	33.370	23.869	-5.059	40.114	source_file	1
B:11:_:V	B	11	V	RES	H	3	27.500	24.293	-6.115	36.525	source_file	1
B:12:_:T	B	12	T	RES	H	3	33.270	27.731	-7.840	36.913	source_file	1
B:13:_:A	B	13	A	RES	H	2	34.420	26.560	-9.542	40.172	source_file	1
B:14:_:L	B	14	L	RES	H	5	28.400	23.506	-10.920	38.416	source_file	1
B:15:_:W	B	15	W	RES	H	8	26.590	25.570	-11.861	35.355	source_file	1
B:16:_:G	B	16	G	RES	H	1	29.760	27.737	-14.115	37.529	source_file	1
B:17:_:K	B	17	K	RES	H	6	31.230	24.746	-16.464	38.231	source_file	1
B:18:_:V	B	18	V	RES	S	4	29.820	23.893	-16.799	34.477	source_file	1
B:19:_:N	B	19	N	RES	 	3	26.670	24.085	-20.434	33.424	source_file	1
B:20:_:V	B	20	V	RES	H	1	23.020	26.526	-20.122	30.474	source_file	1
B:21:_:D	B	21	D	RES	H	0	24.700	25.759	-23.607	29.001	source_file	1
B:22:_:E	B	22	E	RES	H	3	27.780	22.003	-22.809	28.444	source_file	1
B:23:_:V	B	23	V	RES	H	3	24.240	20.916	-19.110	28.533	source_file	1
B:24:_:G	B	24	G	RES	H	4	23.980	22.536	-18.454	25.216	source_file	1
B:25:_:G	B	25	G	RES	H	3	23.170	20.857	-21.354	23.479	source_file	1
B:26:_:E	B	26	E	RES	H	5	22.270	17.505	-20.526	25.184	source_file	1
B:27:_:A	B	27	A	RES	H	2	18.840	17.669	-16.978	23.743	source_file	1
B:28:_:L	B	28	L	RES	H	4	17.540	18.785	-18.103	20.289	source_file	1
B:29:_:G	B	29	G	RES	H	3	17.420	15.999	-20.700	20.255	source_file	1
B:30:_:R	B	30	R	RES	H	10	16.030	13.375	-18.325	21.497	source_file	1
B:31:_:L	B	31	L	RES	H	4	15.850	14.533	-15.854	18.810	source_file	1
B:32:_:L	B	32	L	RES	H	7	19.390	14.043	-18.601	16.207	source_file	1
B:33:_:V	B	33	V	RES	H	3	18.620	10.581	-19.486	17.542	source_file	1
B:34:_:V	B	34	V	RES	H	2	17.710	9.348	-15.951	18.341	source_file	1
B:35:_:Y	B	35	Y	RES	S	6	19.820	10.600	-14.297	15.079	source_file	1
B:36:_:P	B	36	P	RES	H	3	18.780	10.662	-17.171	12.611	source_file	1
B:37:_:W	B	37	W	RES	H	12	19.930	12.254	-15.312	9.675	source_file	1
B:38:_:T	B	38	T	RES	H	7	17.930	15.560	-15.395	11.615	source_file	1
B:39:_:Q	B	39	Q	RES	H	7	23.680	15.604	-19.130	10.710	source_file	1
B:40:_:R	B	40	R	RES	H	10	25.220	16.870	-18.236	7.141	source_file	1
B:41:_:F	B	41	F	RES	H	5	23.980	20.324	-17.492	8.767	source_file	1
B:42:_:F	B	42	F	RES	G	7	24.760	20.677	-20.974	10.281	source_file	1
B:43:_:E	B	43	E	RES	G	0	41.510	19.355	-23.468	7.634	source_file	1
B:44:_:S	B	44	S	RES	G	1	40.020	22.613	-25.527	7.999	source_file	1
B:45:_:F	B	45	F	RES	G	4	30.880	21.720	-26.209	11.653	source_file	1
B:46:_:G	B	46	G	RES	S	0	31.060	19.364	-29.155	11.057	source_file	1
B:47:_:D	B	47	D	RES	 	1	36.690	15.691	-29.401	12.038	source_file	1
B:48:_:L	B	48	L	RES	 	1	29.510	14.052	-26.129	12.912	source_file	1
B:49:_:S	B	49	S	RES	S	0	34.270	10.412	-26.819	11.792	source_file	1
B:50:_:T	B	50	T	RES	S	2	26.690	8.807	-27.066	15.270	source_file	1
B:51:_:P	B	51	P	RES	H	1	27.600	9.400	-25.329	18.598	source_file	1
B:52:_:D	B	52	D	RES	H	1	35.660	10.509	-28.691	19.940	source_file	1
B:53:_:A	B	53	A	RES	H	3	28.490	12.969	-29.301	17.023	source_file	1
B:54:_:V	B	54	V	RES	H	3	27.240	14.446	-25.739	17.563	source_file	1
B:55:_:M	B	55	M	RES	H	2	25.670	14.774	-25.924	21.316	source_file	1
B:56:_:G	B	56	G	RES	H	2	33.600	16.419	-29.406	21.074	source_file	1
B:57:_:N	B	57	N	RES	 	7	29.340	18.710	-28.667	18.133	source_file	1
B:58:_:P	B	58	P	RES	H	2	27.800	22.301	-29.268	19.527	source_file	1
B:59:_:K	B	59	K	RES	H	3	31.830	23.744	-26.681	17.077	source_file	1
B:60:_:V	B	60	V	RES	H	5	28.920	21.287	-24.045	18.493	source_file	1
B:61:_:K	B	61	K	RES	H	5	37.740	22.727	-24.677	21.951	source_file	1
B:62:_:A	B	62	A	RES	H	1	31.620	26.317	-24.928	20.716	source_file	1
B:63:_:H	B	63	H	RES	H	11	26.290	25.856	-21.607	18.995	source_file	1
B:64:_:G	B	64	G	RES	H	5	27.660	24.087	-19.885	21.893	source_file	1
B:65:_:K	B	65	K	RES	H	2	28.070	27.055	-20.499	24.207	source_file	1
B:66:_:K	B	66	K	RES	H	2	24.100	29.157	-18.554	21.725	source_file	1
B:67:_:V	B	67	V	RES	H	2	23.570	26.496	-15.786	21.521	source_file	1
B:68:_:L	B	68	L	RES	H	8	21.160	26.422	-15.581	25.293	source_file	1
B:69:_:G	B	69	G	RES	H	2	22.310	30.246	-15.337	25.545	source_file	1
B:70:_:A	B	70	A	RES	H	2	24.230	30.142	-12.300	23.213	source_file	1
B:71:_:F	B	71	F	RES	H	4	24.900	27.522	-10.562	25.448	source_file	1
B:72:_:S	B	72	S	RES	H	4	23.790	29.869	-11.267	28.475	source_file	1
B:73:_:D	B	73	D	RES	H	2	29.540	32.685	-9.651	26.443	source_file	1
B:74:_:G	B	74	G	RES	H	3	27.780	30.362	-6.779	25.823	source_file	1
B:75:_:L	B	75	L	RES	H	2	33.650	29.455	-6.422	29.488	source_file	1
B:76:_:A	B	76	A	RES	H	1	31.410	33.170	-6.213	30.423	source_file	1
B:77:_:H	B	77	H	RES	G	4	29.640	33.909	-3.520	27.797	source_file	1
B:78:_:L	B	78	L	RES	G	2	30.630	31.053	-0.932	27.770	source_file	1
B:79:_:D	B	79	D	RES	G	0	31.980	33.475	1.855	27.174	source_file	1
B:80:_:N	B	80	N	RES	G	4	29.130	34.717	-0.005	24.090	source_file	1
B:81:_:L	B	81	L	RES	H	2	25.810	31.664	-1.605	22.582	source_file	1
B:82:_:K	B	82	K	RES	H	2	22.650	32.381	-0.691	18.959	source_file	1
B:83:_:G	B	83	G	RES	H	1	19.330	35.962	-1.913	19.092	source_file	1
B:84:_:T	B	84	T	RES	H	2	16.240	35.008	-5.056	20.933	source_file	1
B:85:_:F	B	85	F	RES	H	4	18.940	32.564	-6.031	18.202	source_file	1
B:86:_:A	B	86	A	RES	H	2	19.800	34.632	-4.920	15.179	source_file	1
B:87:_:T	B	87	T	RES	H	2	21.350	35.314	-8.420	13.914	source_file	1
B:88:_:L	B	88	L	RES	H	10	21.930	31.749	-9.771	14.635	source_file	1
B:89:_:S	B	89	S	RES	H	8	20.190	30.344	-6.668	12.881	source_file	1
B:90:_:E	B	90	E	RES	H	5	23.460	32.443	-7.484	9.830	source_file	1
B:91:_:L	B	91	L	RES	H	7	16.790	31.027	-11.047	9.964	source_file	1
B:92:_:H	B	92	H	RES	H	11	17.620	27.443	-10.281	10.608	source_file	1
B:93:_:C	B	93	C	RES	H	6	21.340	27.224	-7.358	8.159	source_file	1
B:94:_:D	B	94	D	RES	H	3	27.830	29.667	-7.909	5.194	source_file	1
B:95:_:K	B	95	K	RES	H	5	29.680	29.608	-11.771	5.264	source_file	1
B:96:_:L	B	96	L	RES	H	4	23.230	26.135	-12.736	6.604	source_file	1
B:97:_:H	B	97	H	RES	T	4	23.150	23.993	-9.646	5.746	source_file	1
B:98:_:V	B	98	V	RES	 	2	20.290	21.951	-9.969	8.962	source_file	1
B:99:_:D	B	99	D	RES	 	8	22.580	19.439	-7.166	9.254	source_file	1
B:100:_:P	B	100	P	RES	H	1	21.690	20.282	-4.769	12.111	source_file	1
B:101:_:E	B	101	E	RES	H	4	20.140	16.698	-5.115	13.474	source_file	1
B:102:_:N	B	102	N	RES	H	8	15.270	17.474	-8.783	14.242	source_file	1
B:103:_:F	B	103	F	RES	H	10	16.190	20.387	-7.722	16.610	source_file	1
B:104:_:R	B	104	R	RES	H	4	18.150	17.918	-5.595	18.503	source_file	1
B:105:_:L	B	105	L	RES	H	4	17.300	15.412	-8.491	18.676	source_file	1
B:106:_:L	B	106	L	RES	H	3	18.020	17.916	-11.037	19.968	source_file	1
B:107:_:G	B	107	G	RES	H	4	16.450	18.846	-8.562	22.587	source_file	1
B:108:_:N	B	108	N	RES	H	2	16.650	15.262	-8.136	23.654	source_file	1
B:109:_:V	B	109	V	RES	H	4	19.700	14.885	-11.892	23.744	source_file	1
B:110:_:L	B	110	L	RES	H	3	16.960	17.984	-12.134	25.967	source_file	1
B:111:_:V	B	111	V	RES	H	5	15.530	16.265	-9.569	28.278	source_file	1
B:112:_:C	B	112	C	RES	H	3	18.890	13.042	-11.624	28.783	source_file	1
B:113:_:V	B	113	V	RES	H	12	19.550	15.195	-14.783	29.289	source_file	1
B:114:_:L	B	114	L	RES	H	4	20.660	17.081	-13.112	32.178	source_file	1
B:115:_:A	B	115	A	RES	H	3	21.100	13.750	-12.041	33.707	source_file	1
B:116:_:H	B	116	H	RES	H	10	22.960	12.503	-15.567	33.186	source_file	1
B:117:_:H	B	117	H	RES	H	5	25.740	15.468	-17.040	35.146	source_file	1
B:118:_:F	B	118	F	RES	H	3	28.990	16.014	-14.387	37.898	source_file	1
B:119:_:G	B	119	G	RES	H	2	48.570	12.949	-12.649	39.394	source_file	1
B:120:_:K	B	120	K	RES	H	0	56.580	13.907	-11.343	42.902	source_file	1
B:121:_:E	B	121	E	RES	H	4	41.140	17.030	-9.420	41.727	source_file	1
B:122:_:F	B	122	F	RES	 	6	28.380	15.814	-8.596	38.202	source_file	1
B:123:_:T	B	123	T	RES	 	3	25.390	14.595	-5.203	39.459	source_file	1
B:124:_:P	B	124	P	RES	H	4	20.710	13.176	-2.470	37.111	source_file	1
B:125:_:P	B	125	P	RES	H	2	23.400	16.690	-0.727	37.059	source_file	1
B:126:_:V	B	126	V	RES	H	4	24.710	18.586	-3.965	36.245	source_file	1
B:127:_:Q	B	127	Q	RES	H	4	19.070	16.037	-4.591	33.425	source_file	1
B:128:_:A	B	128	A	RES	H	5	18.120	16.668	-0.985	32.219	source_file	1
B:129:_:A	B	129	A	RES	H	2	16.130	20.464	-1.445	32.344	source_file	1
B:130:_:Y	B	130	Y	RES	H	7	17.570	20.372	-4.794	30.552	source_file	1
B:131:_:Q	B	131	Q	RES	H	6	18.060	18.186	-3.242	27.796	source_file	1
B:132:_:K	B	132	K	RES	H	6	18.170	20.809	-0.541	27.396	source_file	1
B:133:_:V	B	133	V	RES	H	4	17.970	23.633	-3.059	27.316	source_file	1
B:134:_:V	B	134	V	RES	H	5	21.360	21.843	-5.124	24.640	source_file	1
B:135:_:A	B	135	A	RES	H	2	19.130	20.951	-2.015	22.580	source_file	1
B:136:_:G	B	136	G	RES	H	3	16.260	24.664	-1.056	22.802	source_file	1
B:137:_:V	B	137	V	RES	H	3	14.730	25.621	-4.493	21.588	source_file	1
B:138:_:A	B	138	A	RES	H	3	16.950	23.250	-4.394	18.607	source_file	1
B:139:_:N	B	139	N	RES	H	1	19.110	24.450	-0.962	17.627	source_file	1
B:140:_:A	B	140	A	RES	H	3	19.900	28.030	-2.119	17.740	source_file	1
B:141:_:L	B	141	L	RES	H	7	18.660	27.182	-5.237	15.596	source_file	1
B:142:_:A	B	142	A	RES	H	3	16.140	25.511	-2.948	13.051	source_file	1
B:143:_:H	B	143	H	RES	H	4	20.840	28.584	-0.571	12.978	source_file	1
B:144:_:K	B	144	K	RES	H	3	24.730	29.679	-1.725	9.546	source_file	1
B:145:_:Y	B	145	Y	RES	H	7	20.680	26.320	-0.563	8.062	source_file	1
B:146:_:H	B	146	H	RES	 	4	21.430	26.617	2.941	9.594	source_file	1
B:201:_:LIG	B	201	LIG	LIG		18	20.420	25.771	-15.362	15.594	source_file	1
C:1:_:V	C	1	V	RES	 	2	26.970	-3.635	-12.293	15.243	source_file	1
C:2:_:H	C	2	H	RES	 	3	30.900	-3.731	-15.964	14.389	source_file	1
C:3:_:L	C	3	L	RES	 	0	26.120	-3.002	-18.390	17.249	source_file	1
C:4:_:T	C	4	T	RES	 	7	30.350	-2.692	-22.192	16.980	source_file	1
C:5:_:P	C	5	P	RES	H	1	33.220	-5.217	-24.210	19.155	source_file	1
C:6:_:E	C	6	E	RES	H	1	29.920	-2.207	-25.215	21.376	source_file	1
C:7:_:E	C	7	E	RES	H	12	29.050	-1.009	-21.584	21.625	source_file	1
C:8:_:K	C	8	K	RES	H	5	30.960	-4.561	-20.429	22.423	source_file	1
C:9:_:S	C	9	S	RES	H	4	28.280	-5.063	-23.112	25.003	source_file	1
C:10:_:A	C	10	A	RES	H	2	27.400	-1.710	-22.316	26.558	source_file	1
C:11:_:V	C	11	V	RES	H	8	25.640	-2.097	-18.512	26.401	source_file	1
C:12:_:T	C	12	T	RES	H	7	27.060	-5.553	-18.549	28.063	source_file	1
C:13:_:A	C	13	A	RES	H	1	22.340	-4.448	-20.891	30.891	source_file	1
C:14:_:L	C	14	L	RES	H	2	24.340	-1.541	-18.626	31.676	source_file	1
C:15:_:W	C	15	W	RES	H	8	21.290	-3.617	-15.451	31.734	source_file	1
C:16:_:G	C	16	G	RES	H	1	20.060	-5.960	-17.377	34.132	source_file	1
C:17:_:K	C	17	K	RES	H	4	22.130	-3.128	-17.146	36.747	source_file	1
C:18:_:V	C	18	V	RES	 	2	24.890	-2.377	-13.393	36.327	source_file	1
C:19:_:N	C	19	N	RES	 	7	25.780	-2.888	-11.128	39.359	source_file	1
C:20:_:V	C	20	V	RES	H	1	30.210	-5.040	-8.448	37.648	source_file	1
C:21:_:D	C	21	D	RES	H	1	30.720	-4.344	-5.989	40.490	source_file	1
C:22:_:E	C	22	E	RES	H	7	27.260	-0.541	-6.058	40.069	source_file	1
C:23:_:V	C	23	V	RES	H	3	19.280	0.875	-7.273	36.773	source_file	1
C:24:_:G	C	24	G	RES	H	5	18.590	-0.448	-4.193	34.829	source_file	1
C:25:_:G	C	25	G	RES	H	1	18.810	1.102	-1.795	37.354	source_file	1
C:26:_:E	C	26	E	RES	H	5	21.790	4.448	-3.637	37.130	source_file	1
C:27:_:A	C	27	A	RES	H	2	16.710	4.238	-3.414	33.246	source_file	1
C:28:_:L	C	28	L	RES	H	4	16.800	3.430	0.256	33.067	source_file	1
C:29:_:G	C	29	G	RES	H	2	16.870	6.001	0.984	35.752	source_file	1
C:30:_:R	C	30	R	RES	H	9	16.120	8.824	-0.932	33.996	source_file	1
C:31:_:L	C	31	L	RES	H	2	14.310	7.824	0.789	30.672	source_file	1
C:32:_:L	C	32	L	RES	H	6	17.600	8.424	4.126	32.405	source_file	1
C:33:_:V	C	33	V	RES	H	2	12.920	11.761	3.009	33.895	source_file	1
C:34:_:V	C	34	V	RES	H	3	13.670	13.185	1.159	30.878	source_file	1
C:35:_:Y	C	35	Y	RES	S	4	14.000	11.912	3.661	28.192	source_file	1
C:36:_:P	C	36	P	RES	H	1	16.060	11.794	6.839	30.280	source_file	1
C:37:_:W	C	37	W	RES	H	7	17.010	10.473	9.147	27.473	source_file	1
C:38:_:T	C	38	T	RES	H	4	14.790	6.999	7.618	28.039	source_file	1
C:39:_:Q	C	39	Q	RES	H	7	17.140	6.864	9.411	31.413	source_file	1
C:40:_:R	C	40	R	RES	H	2	21.490	5.955	12.598	29.583	source_file	1
C:41:_:F	C	41	F	RES	H	4	18.990	2.423	11.279	28.792	source_file	1
C:42:_:F	C	42	F	RES	 	8	25.530	1.523	10.853	32.414	source_file	1
C:43:_:E	C	43	E	RES	G	0	33.590	1.058	14.531	33.298	source_file	1
C:44:_:S	C	44	S	RES	G	0	36.800	-1.202	13.942	36.297	source_file	1
C:45:_:F	C	45	F	RES	G	6	26.380	1.087	11.448	37.967	source_file	1
C:46:_:G	C	46	G	RES	 	0	25.570	3.500	13.608	40.003	source_file	1
C:47:_:D	C	47	D	RES	 	1	26.530	6.968	12.369	40.870	source_file	1
C:48:_:L	C	48	L	RES	 	1	22.230	8.508	9.996	38.283	source_file	1
C:49:_:S	C	49	S	RES	S	0	26.900	12.207	10.847	38.901	source_file	1
C:50:_:T	C	50	T	RES	S	4	22.140	13.589	7.568	40.338	source_file	1
C:51:_:P	C	51	P	RES	H	3	19.300	12.569	3.893	39.859	source_file	1
C:52:_:D	C	52	D	RES	H	1	23.360	10.853	3.692	43.311	source_file	1
C:53:_:A	C	53	A	RES	H	4	19.290	8.938	6.872	42.475	source_file	1
C:54:_:V	C	54	V	RES	H	2	17.390	7.651	5.308	39.268	source_file	1
C:55:_:M	C	55	M	RES	H	5	18.440	7.020	1.777	40.584	source_file	1
C:56:_:G	C	56	G	RES	H	1	19.870	5.169	2.712	43.822	source_file	1
C:57:_:N	C	57	N	RES	 	6	21.630	3.246	5.768	42.441	source_file	1
C:58:_:P	C	58	P	RES	H	1	23.630	-0.393	5.125	43.381	source_file	1
C:59:_:K	C	59	K	RES	H	3	26.280	-1.551	6.359	40.003	source_file	1
C:60:_:V	C	60	V	RES	H	4	26.620	0.910	4.039	38.233	source_file	1
C:61:_:K	C	61	K	RES	H	2	30.550	-0.652	1.005	39.917	source_file	1
C:62:_:A	C	62	A	RES	H	1	30.160	-4.279	2.189	39.399	source_file	1
C:63:_:H	C	63	H	RES	H	11	25.360	-3.718	3.026	35.781	source_file	1
C:64:_:G	C	64	G	RES	H	6	23.950	-1.765	-0.270	35.375	source_file	1
C:65:_:K	C	65	K	RES	H	3	26.160	-4.945	-2.203	36.269	source_file	1
C:66:_:K	C	66	K	RES	H	3	22.790	-7.016	-0.435	33.616	source_file	1
C:67:_:V	C	67	V	RES	H	5	19.680	-4.333	-1.351	31.064	source_file	1
C:68:_:L	C	68	L	RES	H	4	20.580	-4.321	-4.965	32.152	source_file	1
C:69:_:G	C	69	G	RES	H	4	19.920	-8.059	-5.160	31.976	source_file	1
C:70:_:A	C	70	A	RES	H	5	19.440	-7.968	-3.891	28.361	source_file	1
C:71:_:F	C	71	F	RES	H	3	21.740	-5.408	-6.610	27.479	source_file	1
C:72:_:S	C	72	S	RES	H	5	20.080	-7.959	-9.142	28.932	source_file	1
C:73:_:D	C	73	D	RES	H	5	20.590	-10.607	-7.675	26.697	source_file	1
C:74:_:G	C	74	G	RES	H	4	21.080	-8.263	-8.297	23.726	source_file	1
C:75:_:L	C	75	L	RES	H	1	25.790	-7.349	-11.835	24.752	source_file	1
C:76:_:A	C	76	A	RES	H	2	26.970	-11.060	-12.582	24.981	source_file	1
C:77:_:H	C	77	H	RES	G	5	30.910	-11.795	-11.177	21.510	source_file	1
C:78:_:L	C	78	L	RES	G	1	25.270	-8.788	-11.999	19.274	source_file	1
C:79:_:D	C	79	D	RES	G	0	28.270	-10.986	-12.002	16.120	source_file	1
C:80:_:N	C	80	N	RES	G	2	19.710	-12.190	-8.483	17.113	source_file	1
C:81:_:L	C	81	L	RES	H	5	21.030	-9.184	-6.420	18.202	source_file	1
C:82:_:K	C	82	K	RES	H	3	26.760	-9.976	-3.402	15.996	source_file	1
C:83:_:G	C	83	G	RES	H	2	22.010	-13.457	-3.213	17.433	source_file	1
C:84:_:T	C	84	T	RES	H	2	20.250	-12.493	-4.001	21.077	source_file	1
C:85:_:F	C	85	F	RES	H	5	21.980	-9.965	-1.143	20.957	source_file	1
C:86:_:A	C	86	A	RES	H	5	23.070	-11.622	1.442	18.670	source_file	1
C:87:_:T	C	87	T	RES	H	1	21.490	-12.640	3.712	21.514	source_file	1
C:88:_:L	C	88	L	RES	H	3	18.080	-9.161	3.397	23.136	source_file	1
C:89:_:S	C	89	S	RES	H	5	18.130	-7.644	4.071	19.719	source_file	1
C:90:_:E	C	90	E	RES	H	6	22.210	-9.460	7.338	19.400	source_file	1
C:91:_:L	C	91	L	RES	H	3	19.300	-8.367	8.351	22.854	source_file	1
C:92:_:H	C	92	H	RES	H	10	20.030	-4.728	7.376	22.515	source_file	1
C:93:_:C	C	93	C	RES	H	6	20.040	-4.269	8.626	18.945	source_file	1
C:94:_:D	C	94	D	RES	H	7	21.610	-6.597	11.596	18.348	source_file	1
C:95:_:K	C	95	K	RES	H	2	27.490	-6.690	13.072	21.891	source_file	1
C:96:_:L	C	96	L	RES	H	3	23.640	-3.413	11.982	23.605	source_file	1
C:97:_:H	C	97	H	RES	T	4	23.160	-1.045	11.592	20.546	source_file	1
C:98:_:V	C	98	V	RES	 	4	18.380	0.690	8.466	21.787	source_file	1
C:99:_:D	C	99	D	RES	 	4	18.390	3.391	7.209	19.348	source_file	1
C:100:_:P	C	100	P	RES	H	3	16.730	2.558	3.670	18.005	source_file	1
C:101:_:E	C	101	E	RES	H	3	16.810	6.106	2.516	18.792	source_file	1
C:102:_:N	C	102	N	RES	H	4	14.500	5.229	3.023	22.475	source_file	1
C:103:_:F	C	103	F	RES	H	6	16.070	2.189	0.787	22.158	source_file	1
C:104:_:R	C	104	R	RES	H	5	16.430	4.658	-1.821	20.867	source_file	1
C:105:_:L	C	105	L	RES	H	5	13.640	7.178	-1.254	23.648	source_file	1
C:106:_:L	C	106	L	RES	H	3	14.810	4.460	-1.616	26.334	source_file	1
C:107:_:G	C	107	G	RES	H	5	15.200	3.594	-4.877	24.716	source_file	1
C:108:_:N	C	108	N	RES	H	4	15.630	7.209	-6.069	24.861	source_file	1
C:109:_:V	C	109	V	RES	H	5	15.620	7.479	-5.036	28.519	source_file	1
C:110:_:L	C	110	L	RES	H	6	16.550	4.326	-7.007	29.359	source_file	1
C:111:_:V	C	111	V	RES	H	3	21.220	5.762	-10.056	27.663	source_file	1
C:112:_:C	C	112	C	RES	H	8	20.850	8.864	-9.873	29.942	source_file	1
C:113:_:V	C	113	V	RES	H	3	17.920	6.857	-9.234	33.087	source_file	1
C:114:_:L	C	114	L	RES	H	3	18.040	4.944	-12.458	32.273	source_file	1
C:115:_:A	C	115	A	RES	H	7	20.280	8.342	-14.116	31.717	source_file	1
C:116:_:H	C	116	H	RES	H	6	22.890	9.409	-12.760	35.071	source_file	1
C:117:_:H	C	117	H	RES	H	4	28.820	6.463	-14.215	37.088	source_file	1
C:118:_:F	C	118	F	RES	H	2	32.250	5.894	-17.591	35.263	source_file	1
C:119:_:G	C	119	G	RES	H	4	45.970	9.006	-19.724	34.694	source_file	1
C:120:_:K	C	120	K	RES	H	0	54.940	8.868	-22.921	32.661	source_file	1
C:121:_:E	C	121	E	RES	H	2	36.050	5.123	-22.707	31.874	source_file	1
C:122:_:F	C	122	F	RES	S	5	26.260	6.343	-19.646	29.786	source_file	1
C:123:_:T	C	123	T	RES	 	3	24.640	7.456	-21.944	26.982	source_file	1
C:124:_:P	C	124	P	RES	H	3	21.110	8.942	-20.676	23.745	source_file	1
C:125:_:P	C	125	P	RES	H	1	20.660	5.612	-21.186	21.999	source_file	1
C:126:_:V	C	126	V	RES	H	5	20.470	3.695	-19.320	24.731	source_file	1
C:127:_:Q	C	127	Q	RES	H	5	17.720	6.182	-16.438	24.386	source_file	1
C:128:_:A	C	128	A	RES	H	5	12.050	5.634	-16.422	20.657	source_file	1
C:129:_:A	C	129	A	RES	H	6	15.470	1.852	-16.314	21.037	source_file	1
C:130:_:Y	C	130	Y	RES	H	12	17.220	1.961	-13.454	23.609	source_file	1
C:131:_:Q	C	131	Q	RES	H	4	16.750	4.267	-11.487	21.352	source_file	1
C:132:_:K	C	132	K	RES	H	11	15.590	1.568	-11.962	18.625	source_file	1
C:133:_:V	C	133	V	RES	H	5	15.780	-1.168	-10.943	20.904	source_file	1
C:134:_:V	C	134	V	RES	H	4	16.320	0.617	-7.852	22.239	source_file	1
C:135:_:A	C	135	A	RES	H	5	14.930	1.570	-6.787	18.656	source_file	1
C:136:_:G	C	136	G	RES	H	3	16.430	-2.080	-7.256	17.649	source_file	1
C:137:_:V	C	137	V	RES	H	3	15.960	-3.199	-5.027	20.465	source_file	1
C:138:_:A	C	138	A	RES	H	6	13.960	-0.539	-2.412	19.431	source_file	1
C:139:_:N	C	139	N	RES	H	3	16.730	-1.793	-2.352	15.883	source_file	1
C:140:_:A	C	140	A	RES	H	4	18.640	-5.457	-2.113	16.901	source_file	1
C:141:_:L	C	141	L	RES	H	3	20.900	-4.622	0.805	19.340	source_file	1
C:142:_:A	C	142	A	RES	G	4	17.940	-2.863	2.650	16.480	source_file	1
C:143:_:H	C	143	H	RES	G	4	20.760	-5.820	2.129	14.082	source_file	1
C:144:_:K	C	144	K	RES	G	8	20.180	-6.782	5.859	13.998	source_file	1
C:145:_:Y	C	145	Y	RES	G	10	17.800	-3.341	6.786	12.619	source_file	1
C:146:_:H	C	146	H	RES	 	6	22.430	-3.623	4.251	9.778	source_file	1
C:201:_:LIG	C	201	LIG	LIG		14	19.630	-3.429	3.893	28.498	source_file	1
D:1:_:V	D	1	V	RES	 	1	29.770	-6.072	2.615	5.651	source_file	1
D:2:_:H	D	2	H	RES	 	2	32.960	-8.361	5.640	5.967	source_file	1
D:3:_:L	D	3	L	RES	 	1	33.430	-7.823	8.450	3.466	source_file	1
D:4:_:T	D	4	T	RES	I	9	49.120	-9.622	11.793	3.619	source_file	1
D:5:_:P	D	5	P	RES	H	1	58.740	-11.593	12.198	0.254	source_file	1
D:6:_:E	D	6	E	RES	H	1	53.960	-9.162	15.023	-0.596	source_file	1
D:7:_:E	D	7	E	RES	H	12	41.640	-6.214	12.650	0.140	source_file	1
D:8:_:K	D	8	K	RES	H	7	42.130	-7.895	9.788	-1.713	source_file	1
D:9:_:S	D	9	S	RES	H	5	46.410	-8.637	11.561	-4.976	source_file	1
D:10:_:A	D	10	A	RES	H	2	52.880	-5.194	13.206	-5.036	source_file	1
D:11:_:V	D	11	V	RES	H	5	41.810	-3.495	9.860	-4.311	source_file	1
D:12:_:T	D	12	T	RES	H	4	40.150	-5.156	8.134	-7.221	source_file	1
D:13:_:A	D	13	A	RES	H	4	40.670	-5.034	11.182	-9.571	source_file	1
D:14:_:L	D	14	L	RES	H	6	36.660	-1.274	10.910	-9.130	source_file	1
D:15:_:W	D	15	W	RES	H	6	33.590	-1.013	7.095	-9.444	source_file	1
D:16:_:G	D	16	G	RES	H	1	32.590	-2.675	7.322	-12.872	source_file	1
D:17:_:K	D	17	K	RES	H	1	32.900	0.480	8.958	-14.169	source_file	1
D:18:_:V	D	18	V	RES	 	4	25.570	3.140	6.783	-12.448	source_file	1
D:19:_:N	D	19	N	RES	 	3	22.910	5.773	5.211	-14.730	source_file	1
D:20:_:V	D	20	V	RES	H	3	24.230	6.058	1.775	-13.331	source_file	1
D:21:_:D	D	21	D	RES	H	4	28.070	9.350	1.092	-15.025	source_file	1
D:22:_:E	D	22	E	RES	H	3	28.100	11.089	4.173	-13.634	source_file	1
D:23:_:V	D	23	V	RES	H	6	23.930	9.428	3.965	-10.184	source_file	1
D:24:_:G	D	24	G	RES	H	4	23.350	9.859	0.200	-9.905	source_file	1
D:25:_:G	D	25	G	RES	H	2	19.660	13.534	0.214	-10.897	source_file	1
D:26:_:E	D	26	E	RES	H	5	23.020	14.359	3.246	-8.794	source_file	1
D:27:_:A	D	27	A	RES	H	4	22.270	12.442	1.858	-5.734	source_file	1
D:28:_:L	D	28	L	RES	H	4	26.460	13.899	-1.690	-5.679	source_file	1
D:29:_:G	D	29	G	RES	H	6	24.260	17.443	-0.593	-6.695	source_file	1
D:30:_:R	D	30	R	RES	H	12	21.280	17.511	2.013	-3.962	source_file	1
D:31:_:L	D	31	L	RES	H	4	18.460	16.346	-0.566	-1.369	source_file	1
D:32:_:L	D	32	L	RES	H	6	17.960	19.313	-2.718	-2.167	source_file	1
D:33:_:V	D	33	V	RES	H	3	19.040	21.745	0.240	-2.167	source_file	1
D:34:_:V	D	34	V	RES	H	1	18.520	20.509	2.041	0.918	source_file	1
D:35:_:Y	D	35	Y	RES	S	5	16.650	19.775	-1.200	2.855	source_file	1
D:36:_:P	D	36	P	RES	H	4	18.250	22.391	-3.639	1.419	source_file	1
D:37:_:W	D	37	W	RES	H	7	20.750	21.567	-6.624	3.684	source_file	1
D:38:_:T	D	38	T	RES	H	5	20.620	18.424	-6.932	1.531	source_file	1
D:39:_:Q	D	39	Q	RES	H	5	28.590	20.625	-8.176	-1.385	source_file	1
D:40:_:R	D	40	R	RES	H	2	32.860	20.806	-11.604	0.268	source_file	1
D:41:_:F	D	41	F	RES	H	5	25.600	17.184	-12.011	-0.891	source_file	1
D:42:_:F	D	42	F	RES	G	7	25.670	18.159	-11.492	-4.581	source_file	1
D:43:_:E	D	43	E	RES	G	1	39.480	21.498	-13.424	-4.870	source_file	1
D:44:_:S	D	44	S	RES	G	0	40.780	19.833	-15.137	-7.831	source_file	1
D:45:_:F	D	45	F	RES	G	6	33.900	19.572	-11.895	-9.826	source_file	1
D:46:_:G	D	46	G	RES	 	1	36.510	23.388	-11.741	-10.326	source_file	1
D:47:_:D	D	47	D	RES	 	0	35.410	25.710	-8.696	-9.996	source_file	1
D:48:_:L	D	48	L	RES	 	0	34.680	24.663	-6.447	-7.150	source_file	1
D:49:_:S	D	49	S	RES	S	0	40.840	28.221	-5.433	-6.040	source_file	1
D:50:_:T	D	50	T	RES	S	5	35.960	27.951	-1.730	-6.871	source_file	1
D:51:_:P	D	51	P	RES	H	1	31.840	25.142	0.902	-7.266	source_file	1
D:52:_:D	D	52	D	RES	H	2	36.150	25.577	1.002	-11.114	source_file	1
D:53:_:A	D	53	A	RES	H	3	29.900	25.446	-2.808	-11.102	source_file	1
D:54:_:V	D	54	V	RES	H	4	31.130	22.230	-2.862	-9.023	source_file	1
D:55:_:M	D	55	M	RES	H	2	35.900	20.521	-0.003	-10.935	source_file	1
D:56:_:G	D	56	G	RES	H	1	35.650	21.338	-1.301	-14.458	source_file	1
D:57:_:N	D	57	N	RES	 	4	26.780	20.540	-4.905	-13.515	source_file	1
D:58:_:P	D	58	P	RES	H	1	27.820	17.676	-6.097	-15.774	source_file	1
D:59:_:K	D	59	K	RES	H	1	30.130	16.146	-8.587	-13.265	source_file	1
D:60:_:V	D	60	V	RES	H	4	28.270	16.241	-5.818	-10.538	source_file	1
D:61:_:K	D	61	K	RES	H	2	29.920	14.440	-3.497	-13.013	source_file	1
D:62:_:A	D	62	A	RES	H	2	27.860	11.971	-6.187	-14.075	source_file	1
D:63:_:H	D	63	H	RES	H	8	31.100	11.100	-7.219	-10.521	source_file	1
D:64:_:G	D	64	G	RES	H	3	31.040	10.485	-3.612	-9.391	source_file	1
D:65:_:K	D	65	K	RES	H	6	31.860	7.875	-3.349	-12.192	source_file	1
D:66:_:K	D	66	K	RES	H	3	33.170	6.110	-6.442	-10.664	source_file	1
D:67:_:V	D	67	V	RES	H	3	29.770	6.340	-5.014	-7.126	source_file	1
D:68:_:L	D	68	L	RES	H	7	29.820	4.642	-1.856	-8.409	source_file	1
D:69:_:G	D	69	G	RES	H	5	27.730	1.822	-3.851	-10.067	source_file	1
D:70:_:A	D	70	A	RES	H	4	25.030	1.058	-5.287	-6.618	source_file	1
D:71:_:F	D	71	F	RES	H	5	30.520	0.921	-1.789	-5.085	source_file	1
D:72:_:S	D	72	S	RES	H	6	38.420	-1.286	-0.785	-8.033	source_file	1
D:73:_:D	D	73	D	RES	H	4	37.980	-3.662	-3.462	-6.789	source_file	1
D:74:_:G	D	74	G	RES	H	4	33.500	-3.314	-2.447	-3.185	source_file	1
D:75:_:L	D	75	L	RES	H	3	31.930	-4.327	0.996	-4.369	source_file	1
D:76:_:A	D	76	A	RES	G	1	35.190	-7.416	-0.289	-6.130	source_file	1
D:77:_:H	D	77	H	RES	G	5	39.410	-8.406	-2.206	-2.886	source_file	1
D:78:_:L	D	78	L	RES	G	1	35.590	-7.535	-0.036	0.213	source_file	1
D:79:_:D	D	79	D	RES	G	0	40.880	-10.522	-1.438	2.048	source_file	1
D:80:_:N	D	80	N	RES	G	3	41.490	-8.917	-4.911	2.222	source_file	1
D:81:_:L	D	81	L	RES	H	3	31.560	-5.202	-4.857	1.779	source_file	1
D:82:_:K	D	82	K	RES	H	0	35.250	-5.195	-8.096	3.827	source_file	1
D:83:_:G	D	83	G	RES	H	3	32.380	-7.093	-10.118	1.234	source_file	1
D:84:_:T	D	84	T	RES	H	2	35.360	-5.449	-8.460	-1.759	source_file	1
D:85:_:F	D	85	F	RES	H	5	31.200	-2.041	-9.513	-0.293	source_file	1
D:86:_:A	D	86	A	RES	H	4	31.420	-2.911	-12.875	1.258	source_file	1
D:87:_:T	D	87	T	RES	H	3	23.120	-0.952	-15.008	-1.236	source_file	1
D:88:_:L	D	88	L	RES	H	4	21.640	2.018	-12.593	-1.402	source_file	1
D:89:_:S	D	89	S	RES	H	5	23.720	2.019	-12.712	2.402	source_file	1
D:90:_:E	D	90	E	RES	H	5	22.350	2.353	-16.507	2.215	source_file	1
D:91:_:L	D	91	L	RES	H	8	20.700	5.170	-16.185	-0.289	source_file	1
D:92:_:H	D	92	H	RES	H	8	18.910	7.320	-13.659	1.616	source_file	1
D:93:_:C	D	93	C	RES	H	4	20.130	6.595	-14.937	5.123	source_file	1
D:94:_:D	D	94	D	RES	H	5	27.520	6.109	-18.736	4.826	source_file	1
D:95:_:K	D	95	K	RES	H	1	29.650	8.588	-19.380	2.032	source_file	1
D:96:_:L	D	96	L	RES	H	3	23.300	11.019	-16.424	1.631	source_file	1
D:97:_:H	D	97	H	RES	T	5	24.830	11.137	-15.522	5.336	source_file	1
D:98:_:V	D	98	V	RES	 	4	19.910	11.402	-11.801	4.560	source_file	1
D:99:_:D	D	99	D	RES	 	9	20.870	11.669	-9.674	7.783	source_file	1
D:100:_:P	D	100	P	RES	H	4	20.490	8.650	-7.465	8.189	source_file	1
D:101:_:E	D	101	E	RES	H	6	17.710	10.979	-4.443	8.843	source_file	1
D:102:_:N	D	102	N	RES	H	5	18.270	12.127	-4.725	5.163	source_file	1
D:103:_:F	D	103	F	RES	H	8	18.890	8.523	-4.394	4.038	source_file	1
D:104:_:R	D	104	R	RES	H	7	19.260	8.434	-1.100	5.920	source_file	1
D:105:_:L	D	105	L	RES	H	3	17.220	11.736	0.022	4.486	source_file	1
D:106:_:L	D	106	L	RES	H	4	17.910	10.729	-0.670	0.922	source_file	1
D:107:_:G	D	107	G	RES	H	6	16.600	7.604	1.270	1.626	source_file	1
D:108:_:N	D	108	N	RES	H	3	16.880	9.625	4.260	2.879	source_file	1
D:109:_:V	D	109	V	RES	H	3	17.720	11.945	4.041	-0.147	source_file	1
D:110:_:L	D	110	L	RES	H	5	18.910	8.892	3.981	-2.445	source_file	1
D:111:_:V	D	111	V	RES	H	3	18.660	7.684	7.208	-0.788	source_file	1
D:112:_:C	D	112	C	RES	H	4	22.810	11.063	9.039	-1.345	source_file	1
D:113:_:V	D	113	V	RES	H	5	18.880	11.091	7.873	-5.070	source_file	1
D:114:_:L	D	114	L	RES	H	3	24.020	7.570	9.331	-5.442	source_file	1
D:115:_:A	D	115	A	RES	H	1	30.180	8.687	12.668	-3.868	source_file	1
D:116:_:H	D	116	H	RES	H	6	45.300	11.453	12.449	-6.473	source_file	1
D:117:_:H	D	117	H	RES	H	3	46.180	8.870	11.712	-9.313	source_file	1
D:118:_:F	D	118	F	RES	H	7	48.850	5.587	13.441	-8.279	source_file	1
D:119:_:G	D	119	G	RES	H	1	41.640	7.413	16.752	-8.221	source_file	1
D:120:_:K	D	120	K	RES	H	0	50.820	5.340	19.783	-7.115	source_file	1
D:121:_:E	D	121	E	RES	H	3	34.390	2.212	17.651	-6.810	source_file	1
D:122:_:F	D	122	F	RES	 	4	26.020	3.906	15.782	-3.816	source_file	1
D:123:_:T	D	123	T	RES	 	3	23.110	2.511	17.956	-1.055	source_file	1
D:124:_:P	D	124	P	RES	H	3	23.560	2.637	17.206	2.742	source_file	1
D:125:_:P	D	125	P	RES	H	2	26.390	-0.847	15.643	2.618	source_file	1
D:126:_:V	D	126	V	RES	H	6	24.850	-0.150	13.588	-0.458	source_file	1
D:127:_:Q	D	127	Q	RES	H	7	19.930	3.013	12.384	1.384	source_file	1
D:128:_:A	D	128	A	RES	H	4	18.660	1.072	11.492	4.526	source_file	1
D:129:_:A	D	129	A	RES	H	4	22.050	-1.453	9.521	2.477	source_file	1
D:130:_:Y	D	130	Y	RES	H	7	23.050	1.203	7.425	0.593	source_file	1
D:131:_:Q	D	131	Q	RES	H	4	20.530	3.016	6.691	3.885	source_file	1
D:132:_:K	D	132	K	RES	H	6	20.440	-0.311	5.233	5.163	source_file	1
D:133:_:V	D	133	V	RES	H	3	18.330	-0.720	3.125	1.986	source_file	1
D:134:_:V	D	134	V	RES	H	8	15.690	2.739	1.661	2.043	source_file	1
D:135:_:A	D	135	A	RES	H	3	16.830	2.396	1.075	5.851	source_file	1
D:136:_:G	D	136	G	RES	H	3	16.130	-0.904	-0.826	5.268	source_file	1
D:137:_:V	D	137	V	RES	H	6	18.390	0.683	-2.824	2.482	source_file	1
D:138:_:A	D	138	A	RES	H	4	19.250	3.657	-3.624	4.750	source_file	1
D:139:_:N	D	139	N	RES	H	3	24.110	1.317	-4.848	7.548	source_file	1
D:140:_:A	D	140	A	RES	H	4	19.090	-0.698	-6.845	5.011	source_file	1
D:141:_:L	D	141	L	RES	H	5	20.470	2.542	-8.428	3.620	source_file	1
D:142:_:A	D	142	A	RES	H	4	20.140	3.538	-9.454	7.184	source_file	1
D:143:_:H	D	143	H	RES	H	5	23.940	0.049	-10.803	7.969	source_file	1
D:144:_:K	D	144	K	RES	H	6	23.270	1.127	-14.534	7.932	source_file	1
D:145:_:Y	D	145	Y	RES	H	10	22.340	3.496	-13.781	10.841	source_file	1
D:146:_:H	D	146	H	RES	 	6	25.190	0.741	-12.240	12.978	source_file	1
D:201:_:LIG	D	201	LIG	LIG		14	25.560	9.279	-9.408	-3.513	source_file	1