NodeId1	Interaction	NodeId2	Distance	Angle	Node1	Node2	Donor	Positive	Ct	Orientation	Model
A:1:_:V	V:SC_SC	A:81:_:L	2.897	nan	CG2	HD11					1
A:2:_:H	H:MC_MC	B:146:_:H	3.247	161.843	N	O	A:2:_:H				1
A:2:_:H	V:SC_SC	B:146:_:H	2.377	nan	H	HXT					1
A:4:_:T	H:SC_SC	A:7:_:E	2.490	138.501	OG1	OE1	A:4:_:T				1
A:4:_:T	H:MC_SC	A:7:_:E	2.556	168.517	N	OE1	A:4:_:T				1
A:4:_:T	V:SC_SC	A:7:_:E	2.729	nan	OG1	HG3					1
A:4:_:T	H:MC_MC	A:8:_:K	3.030	172.079	O	N	A:8:_:K				1
A:5:_:P	H:MC_MC	A:9:_:S	3.164	150.681	O	N	A:9:_:S				1
A:6:_:E	H:MC_MC	A:9:_:S	2.956	122.059	O	N	A:9:_:S				1
A:6:_:E	H:MC_MC	A:10:_:A	3.051	168.687	O	N	A:10:_:A				1
A:6:_:E	V:MC_MC	A:10:_:A	3.051	nan	O	N					1
A:7:_:E	H:MC_MC	A:11:_:V	2.729	149.011	O	N	A:11:_:V				1
A:7:_:E	V:MC_SC	A:11:_:V	3.242	nan	O	CB					1
A:8:_:K	V:MC_SC	A:11:_:V	2.921	nan	CA	HB					1
A:8:_:K	V:MC_MC	A:11:_:V	3.069	nan	O	N					1
A:8:_:K	V:MC_SC	A:11:_:V	3.195	nan	O	CB					1
A:8:_:K	H:MC_MC	A:12:_:T	2.792	174.107	O	N	A:12:_:T				1
A:8:_:K	H:MC_SC	A:12:_:T	3.225	159.371	O	OG1	A:12:_:T				1
A:9:_:S	H:MC_SC	A:12:_:T	2.960	115.467	O	OG1	A:12:_:T				1
A:9:_:S	H:MC_MC	A:13:_:A	3.063	152.137	O	N	A:13:_:A				1
A:9:_:S	V:MC_MC	A:13:_:A	3.063	nan	O	N					1
A:10:_:A	H:MC_MC	A:14:_:L	3.048	162.875	O	N	A:14:_:L				1
A:10:_:A	V:MC_MC	A:14:_:L	3.048	nan	O	N					1
A:11:_:V	H:MC_MC	A:15:_:W	2.856	159.920	O	N	A:15:_:W				1
A:11:_:V	V:SC_SC	A:129:_:A	2.901	nan	CG2	HB3					1
A:12:_:T	V:MC_MC	A:15:_:W	3.083	nan	O	N					1
A:12:_:T	H:MC_MC	A:16:_:G	2.581	139.668	O	N	A:16:_:G				1
A:13:_:A	V:MC_SC	A:16:_:G	2.706	nan	O	H					1
A:14:_:L	H:MC_MC	A:17:_:K	3.044	134.824	O	N	A:17:_:K				1
A:14:_:L	V:MC_MC	A:17:_:K	3.044	nan	O	N					1
A:14:_:L	V:SC_SC	A:118:_:F	2.929	nan	HG	CD2					1
A:14:_:L	V:SC_SC	A:122:_:F	2.912	nan	CD1	HD1					1
A:15:_:W	H:MC_MC	A:18:_:V	3.283	153.237	O	N	A:18:_:V				1
A:15:_:W	V:SC_SC	A:68:_:L	2.922	nan	HH2	CD1					1
A:15:_:W	H:SC_SC	A:72:_:S	2.833	162.841	NE1	OG	A:15:_:W				1
A:15:_:W	V:SC_SC	A:75:_:L	2.926	nan	CE2	HD12					1
A:15:_:W	PP:SC_SC	A:130:_:Y	6.023	34.093	22.097,19.897,4.630	22.595,14.431,2.149				I,Θ 28.66,γ 34.09,δ 10.03	1
A:15:_:W	V:SC_SC	A:130:_:Y	3.242	nan	CB	OH					1
A:17:_:K	V:SC_SC	A:118:_:F	2.922	nan	CB	HE2					1
A:17:_:K	I:SC_SC	A:121:_:E	3.414	117.772	NZ	21.121,18.890,-8.343		A:17:_:K			1
A:17:_:K	H:SC_SC	A:121:_:E	2.859	153.498	NZ	OE1	A:17:_:K				1
A:19:_:N	H:SC_MC	A:22:_:E	3.090	117.633	OD1	N	A:22:_:E				1
A:19:_:N	H:MC_MC	A:22:_:E	3.378	160.315	O	N	A:22:_:E				1
A:19:_:N	V:SC_MC	A:22:_:E	3.090	nan	OD1	N					1
A:19:_:N	H:MC_MC	A:23:_:V	3.274	155.402	O	N	A:23:_:V				1
A:19:_:N	V:MC_SC	A:23:_:V	2.721	nan	O	HG22					1
A:20:_:V	V:SC_SC	A:68:_:L	2.928	nan	HA	CD2					1
A:22:_:E	H:MC_MC	A:26:_:E	3.010	140.049	O	N	A:26:_:E				1
A:22:_:E	H:SC_SC	A:117:_:H	3.164	158.651	OE1	NE2	A:117:_:H				1
A:23:_:V	H:MC_MC	A:26:_:E	3.044	119.091	O	N	A:26:_:E				1
A:23:_:V	V:MC_MC	A:26:_:E	3.044	nan	O	N					1
A:23:_:V	H:MC_MC	A:27:_:A	2.868	160.353	O	N	A:27:_:A				1
A:23:_:V	V:SC_SC	A:113:_:V	2.378	nan	HG13	HG11					1
A:23:_:V	V:SC_SC	A:113:_:V	2.897	nan	HG13	CG1					1
A:24:_:G	H:MC_MC	A:28:_:L	2.746	169.466	O	N	A:28:_:L				1
A:24:_:G	V:MC_MC	A:64:_:G	3.201	nan	CA	O					1
A:24:_:G	V:MC_SC	A:68:_:L	2.881	nan	CA	HD13					1
A:25:_:G	H:MC_MC	A:29:_:G	3.016	152.584	O	N	A:29:_:G				1
A:26:_:E	H:SC_SC	A:30:_:R	2.819	155.075	OE2	NE	A:30:_:R				1
A:26:_:E	H:MC_MC	A:30:_:R	2.847	161.766	O	N	A:30:_:R				1
A:26:_:E	H:SC_SC	A:30:_:R	3.046	134.680	OE2	NH2	A:30:_:R				1
A:26:_:E	V:SC_SC	A:30:_:R	2.381	nan	HE2	HE					1
A:26:_:E	V:SC_SC	A:30:_:R	2.415	nan	HG2	HE					1
A:26:_:E	V:SC_SC	A:30:_:R	2.895	nan	CG	HE					1
A:26:_:E	V:MC_SC	A:30:_:R	2.917	nan	C	H					1
A:26:_:E	V:SC_SC	A:30:_:R	3.046	nan	OE2	NH2					1
A:26:_:E	V:SC_SC	A:55:_:M	2.389	nan	HA	HE1					1
A:27:_:A	H:MC_MC	A:31:_:L	3.023	150.689	O	N	A:31:_:L				1
A:27:_:A	V:MC_SC	A:109:_:V	2.734	nan	O	HG11					1
A:27:_:A	V:SC_SC	A:113:_:V	2.407	nan	HA	HG23					1
A:28:_:L	H:MC_MC	A:32:_:L	3.296	173.256	O	N	A:32:_:L				1
A:28:_:L	V:MC_SC	A:32:_:L	2.712	nan	O	HG					1
A:28:_:L	V:SC_SC	A:60:_:V	2.415	nan	HG	HG13					1
A:28:_:L	V:SC_MC	A:60:_:V	3.191	nan	CD2	O					1
A:29:_:G	H:MC_MC	A:33:_:V	3.114	124.387	O	N	A:33:_:V				1
A:29:_:G	V:MC_SC	A:54:_:V	2.718	nan	O	HG11					1
A:30:_:R	H:MC_MC	A:33:_:V	3.139	134.657	O	N	A:33:_:V				1
A:30:_:R	H:MC_MC	A:34:_:V	2.802	168.199	O	N	A:34:_:V				1
A:30:_:R	H:SC_MC	D:122:_:F	2.719	165.218	NH2	O	A:30:_:R				1
A:30:_:R	H:SC_SC	D:127:_:Q	2.388	140.747	NH1	OE1	A:30:_:R				1
A:30:_:R	V:SC_SC	D:127:_:Q	2.703	nan	HH11	OE1					1
A:31:_:L	H:MC_MC	A:35:_:Y	2.827	143.384	O	N	A:35:_:Y				1
A:31:_:L	V:SC_SC	A:106:_:L	2.418	nan	HD21	HD13					1
A:31:_:L	V:SC_MC	A:106:_:L	2.905	nan	HD13	CA					1
A:31:_:L	V:SC_SC	A:109:_:V	2.409	nan	HA	HG23					1
A:32:_:L	H:MC_SC	A:39:_:Q	2.652	166.268	O	NE2	A:39:_:Q				1
A:32:_:L	V:SC_SC	A:39:_:Q	2.413	nan	HB2	HG3					1
A:32:_:L	V:SC_SC	A:42:_:F	2.895	nan	HD23	CD2					1
A:35:_:Y	H:MC_SC	A:38:_:T	2.611	158.710	O	OG1	A:38:_:T				1
A:35:_:Y	H:MC_MC	A:38:_:T	3.142	155.601	O	N	A:38:_:T				1
A:35:_:Y	V:MC_SC	A:38:_:T	2.884	nan	C	HG1					1
A:36:_:P	H:MC_MC	A:39:_:Q	3.184	148.771	O	N	A:39:_:Q				1
A:36:_:P	V:MC_SC	A:39:_:Q	3.218	nan	O	CG					1
A:37:_:W	H:MC_MC	A:40:_:R	2.942	164.422	O	N	A:40:_:R				1
A:37:_:W	V:MC_SC	A:40:_:R	2.882	nan	C	H					1
A:37:_:W	H:SC_SC	A:102:_:N	3.179	150.696	NE1	OD1	A:37:_:W				1
A:37:_:W	V:SC_MC	C:97:_:H	3.207	nan	CB	O					1
A:37:_:W	PP:SC_SC	C:145:_:Y	4.953	61.419	3.326,8.687,14.727	-1.460,7.909,15.738				T,Θ 82.89,γ 61.42,δ 22.01	1
A:37:_:W	PP:SC_SC	C:145:_:Y	5.902	62.434	4.101,9.758,16.443	-1.460,7.909,15.738				T,Θ 17.34,γ 62.43,δ 65.14	1
A:37:_:W	V:SC_SC	C:145:_:Y	2.921	nan	HE3	CE1					1
A:38:_:T	V:SC_SC	A:102:_:N	2.921	nan	HG22	CG					1
A:39:_:Q	H:MC_MC	A:42:_:F	3.041	154.121	O	N	A:42:_:F				1
A:39:_:Q	V:MC_MC	A:42:_:F	3.041	nan	O	N					1
A:40:_:R	H:SC_SC	A:99:_:D	2.720	130.924	NH2	OD1	A:40:_:R				1
A:40:_:R	V:SC_SC	C:41:_:F	2.745	nan	NH2	HZ					1
A:40:_:R	V:SC_MC	C:97:_:H	2.719	nan	HD3	O					1
A:40:_:R	H:SC_SC	C:99:_:D	2.770	155.485	NH2	OD1	A:40:_:R				1
A:40:_:R	H:SC_SC	C:99:_:D	3.276	141.158	NE	OD1	A:40:_:R				1
A:41:_:F	V:SC_MC	A:97:_:H	2.909	nan	HE1	C					1
A:41:_:F	V:SC_SC	A:98:_:V	2.907	nan	CD1	HG21					1
A:41:_:F	PP:SC_SC	A:201:_:LIG	6.428	86.119	7.869,15.049,21.671	12.674,16.918,17.832				T,Θ 71.70,γ 86.12,δ 19.57	1
A:41:_:F	V:SC_LIG	A:201:_:LIG	2.399	nan	HD2	HBCA					1
A:41:_:F	V:SC_LIG	A:201:_:LIG	2.871	nan	CG	HAC					1
A:42:_:F	PP:SC_SC	A:45:_:F	5.415	57.388	8.086,20.350,17.538	7.576,25.710,18.107				T,Θ 13.69,γ 57.39,δ 64.88	1
A:42:_:F	H:MC_MC	A:45:_:F	2.865	156.938	O	N	A:45:_:F				1
A:42:_:F	V:MC_SC	A:48:_:L	2.890	nan	C	HD11					1
A:42:_:F	PP:SC_SC	A:63:_:H	5.776	52.501	8.086,20.350,17.538	12.809,23.581,16.756				T,Θ 51.48,γ 52.50,δ 17.75	1
A:42:_:F	PP:SC_SC	A:201:_:LIG	5.737	24.595	8.086,20.350,17.538	12.674,16.918,17.832				P,Θ 39.68,γ 24.59,δ 15.15	1
A:42:_:F	V:SC_LIG	A:201:_:LIG	3.370	nan	CZ	CHD					1
A:43:_:E	H:MC_MC	A:46:_:G	3.399	165.339	O	N	A:46:_:G				1
A:45:_:F	H:MC_SC	A:57:_:N	2.706	174.263	O	ND2	A:57:_:N				1
A:45:_:F	V:SC_SC	A:59:_:K	2.883	nan	CG	HB2					1
A:45:_:F	V:SC_SC	A:59:_:K	3.402	nan	CD2	CB					1
A:45:_:F	PP:SC_SC	A:63:_:H	5.809	67.106	7.576,25.710,18.107	12.809,23.581,16.756				T,Θ 7.81,γ 67.11,δ 53.49	1
A:50:_:T	H:SC_MC	A:53:_:A	3.261	162.591	OG1	N	A:53:_:A				1
A:50:_:T	V:SC_SC	A:53:_:A	2.399	nan	HG1	H					1
A:50:_:T	H:MC_MC	A:54:_:V	2.953	160.325	O	N	A:54:_:V				1
A:51:_:P	H:MC_MC	A:55:_:M	3.003	161.654	O	N	A:55:_:M				1
A:52:_:D	H:MC_MC	A:56:_:G	2.879	160.393	O	N	A:56:_:G				1
A:53:_:A	V:MC_SC	A:57:_:N	3.236	nan	O	CB					1
A:54:_:V	H:MC_MC	A:57:_:N	3.317	153.788	O	N	A:57:_:N				1
A:55:_:M	V:SC_SC	D:124:_:P	3.487	nan	SD	CG					1
A:57:_:N	H:SC_MC	A:60:_:V	2.832	162.998	OD1	N	A:60:_:V				1
A:57:_:N	V:SC_SC	A:60:_:V	2.903	nan	CG	H					1
A:57:_:N	H:MC_MC	A:61:_:K	3.112	171.029	O	N	A:61:_:K				1
A:58:_:P	V:MC_SC	A:61:_:K	2.695	nan	O	HB2					1
A:58:_:P	H:MC_MC	A:62:_:A	2.836	166.390	O	N	A:62:_:A				1
A:59:_:K	H:MC_MC	A:63:_:H	2.649	152.955	O	N	A:63:_:H				1
A:59:_:K	V:MC_SC	A:63:_:H	2.713	nan	O	HB2					1
A:60:_:V	H:MC_MC	A:64:_:G	2.779	152.573	O	N	A:64:_:G				1
A:61:_:K	H:MC_MC	A:64:_:G	2.829	106.041	O	N	A:64:_:G				1
A:61:_:K	H:MC_MC	A:65:_:K	2.993	140.802	O	N	A:65:_:K				1
A:62:_:A	V:MC_SC	A:66:_:K	2.710	nan	O	H					1
A:63:_:H	H:MC_MC	A:66:_:K	2.954	123.295	O	N	A:66:_:K				1
A:63:_:H	H:MC_MC	A:67:_:V	3.035	158.952	O	N	A:67:_:V				1
A:63:_:H	PP:SC_SC	A:201:_:LIG	4.659	85.761	12.809,23.581,16.756	16.780,21.881,18.501				T,Θ 23.00,γ 85.76,δ 62.76	1
A:64:_:G	H:MC_MC	A:68:_:L	2.954	161.299	O	N	A:68:_:L				1
A:65:_:K	H:MC_MC	A:69:_:G	3.172	154.908	O	N	A:69:_:G				1
A:66:_:K	H:MC_MC	A:70:_:A	3.017	147.150	O	N	A:70:_:A				1
A:67:_:V	H:MC_MC	A:71:_:F	3.161	168.104	O	N	A:71:_:F				1
A:68:_:L	H:MC_MC	A:72:_:S	2.937	160.257	O	N	A:72:_:S				1
A:69:_:G	V:MC_SC	A:72:_:S	2.912	nan	CA	HB2					1
A:69:_:G	H:MC_MC	A:73:_:D	3.048	160.203	O	N	A:73:_:D				1
A:69:_:G	V:MC_MC	A:73:_:D	3.048	nan	O	N					1
A:70:_:A	V:MC_SC	A:73:_:D	3.198	nan	O	CB					1
A:70:_:A	H:MC_MC	A:74:_:G	2.976	145.392	O	N	A:74:_:G				1
A:70:_:A	V:SC_LIG	A:201:_:LIG	3.410	nan	CB	CMB					1
A:71:_:F	H:MC_MC	A:74:_:G	2.825	113.000	O	N	A:74:_:G				1
A:71:_:F	V:MC_MC	A:74:_:G	3.216	nan	O	CA					1
A:71:_:F	H:MC_MC	A:75:_:L	2.772	163.382	O	N	A:75:_:L				1
A:72:_:S	H:MC_MC	A:76:_:A	3.086	170.446	O	N	A:76:_:A				1
A:72:_:S	V:MC_MC	A:76:_:A	3.086	nan	O	N					1
A:73:_:D	H:MC_SC	A:77:_:H	2.977	154.762	O	ND1	A:77:_:H				1
A:73:_:D	V:MC_SC	A:77:_:H	2.719	nan	O	H					1
A:74:_:G	H:MC_MC	A:77:_:H	2.943	149.415	O	N	A:77:_:H				1
A:74:_:G	V:MC_SC	A:78:_:L	2.713	nan	O	HD22					1
A:75:_:L	V:SC_SC	A:78:_:L	2.381	nan	HD22	HD23					1
A:75:_:L	V:SC_SC	A:133:_:V	2.896	nan	CD2	HG11					1
A:77:_:H	H:MC_MC	A:80:_:N	2.770	161.602	O	N	A:80:_:N				1
A:77:_:H	V:SC_SC	A:84:_:T	3.188	nan	CB	OG1					1
A:78:_:L	V:SC_SC	A:81:_:L	2.414	nan	HD22	HD23					1
A:80:_:N	V:SC_SC	A:83:_:G	2.700	nan	OD1	HA3					1
A:80:_:N	H:MC_MC	A:84:_:T	2.843	148.447	O	N	A:84:_:T				1
A:81:_:L	H:MC_MC	A:85:_:F	2.828	149.006	O	N	A:85:_:F				1
A:81:_:L	V:MC_SC	A:85:_:F	3.221	nan	O	CD2					1
A:85:_:F	V:SC_SC	A:88:_:L	2.906	nan	HD1	CD1					1
A:85:_:F	V:MC_MC	A:88:_:L	3.069	nan	O	N					1
A:85:_:F	H:MC_MC	A:89:_:S	2.679	157.837	O	N	A:89:_:S				1
A:86:_:A	H:MC_MC	A:90:_:E	3.128	168.592	O	N	A:90:_:E				1
A:87:_:T	H:MC_MC	A:91:_:L	3.182	160.440	O	N	A:91:_:L				1
A:88:_:L	H:MC_SC	A:92:_:H	2.699	156.904	O	ND1	A:92:_:H				1
A:88:_:L	H:MC_MC	A:92:_:H	3.026	169.213	O	N	A:92:_:H				1
A:88:_:L	V:SC_SC	A:92:_:H	2.399	nan	HD21	HE1					1
A:89:_:S	H:MC_MC	A:93:_:C	2.892	155.684	O	N	A:93:_:C				1
A:89:_:S	V:MC_SC	A:93:_:C	3.207	nan	O	CB					1
A:89:_:S	H:SC_MC	A:144:_:K	2.780	151.429	OG	N	A:144:_:K				1
A:89:_:S	V:SC_SC	A:144:_:K	2.728	nan	OG	HB2					1
A:90:_:E	H:MC_MC	A:94:_:D	2.867	130.062	O	N	A:94:_:D				1
A:90:_:E	H:MC_MC	A:95:_:K	3.358	148.404	O	N	A:95:_:K				1
A:91:_:L	H:MC_MC	A:95:_:K	3.229	134.451	O	N	A:95:_:K				1
A:91:_:L	V:SC_SC	A:95:_:K	2.421	nan	HD12	HD2					1
A:91:_:L	V:SC_SC	A:95:_:K	2.914	nan	CD1	HD3					1
A:91:_:L	H:MC_MC	A:96:_:L	2.972	132.848	O	N	A:96:_:L				1
A:92:_:H	H:MC_MC	A:97:_:H	2.832	99.207	O	N	A:97:_:H				1
A:92:_:H	H:MC_MC	A:98:_:V	2.953	172.586	O	N	A:98:_:V				1
A:92:_:H	PP:SC_SC	A:103:_:F	5.625	67.679	16.393,17.852,20.677	15.989,12.403,19.340				T,Θ 42.08,γ 67.68,δ 20.85	1
A:92:_:H	V:SC_SC	A:103:_:F	2.887	nan	HB3	CE1					1
A:92:_:H	V:SC_SC	A:103:_:F	3.373	nan	CB	CZ					1
A:92:_:H	PP:SC_SC	A:201:_:LIG	4.595	87.761	16.393,17.852,20.677	16.780,21.881,18.501				T,Θ 7.93,γ 87.76,δ 43.40	1
A:92:_:H	PP:SC_SC	A:201:_:LIG	4.774	86.878	16.393,17.852,20.677	12.674,16.918,17.832				T,Θ 7.40,γ 86.88,δ 40.90	1
A:92:_:H	V:SC_LIG	A:201:_:LIG	2.911	nan	HE1	C4A					1
A:92:_:H	V:SC_LIG	A:201:_:LIG	3.097	nan	NE2	NC					1
A:93:_:C	V:SC_SC	A:144:_:K	2.392	nan	HG	HB2					1
A:93:_:C	V:SC_SC	A:144:_:K	2.885	nan	HB2	CB					1
A:93:_:C	V:SC_SC	A:144:_:K	3.022	nan	SG	HB2					1
A:93:_:C	V:SC_SC	A:145:_:Y	3.515	nan	SG	CD2					1
A:94:_:D	I:SC_SC	A:144:_:K	3.245	79.214	19.097,13.651,30.465	NZ		A:144:_:K			1
A:94:_:D	H:SC_SC	A:144:_:K	2.666	132.057	OD2	NZ	A:144:_:K				1
A:96:_:L	V:SC_LIG	A:201:_:LIG	2.927	nan	HD13	CMD					1
A:96:_:L	H:MC_SC	C:40:_:R	2.604	131.366	O	NH1	C:40:_:R				1
A:99:_:D	H:MC_MC	A:102:_:N	2.874	137.049	O	N	A:102:_:N				1
A:99:_:D	V:SC_SC	A:102:_:N	2.418	nan	H	HD21					1
A:99:_:D	V:SC_SC	C:37:_:W	3.229	nan	OD2	CD1					1
A:99:_:D	H:SC_SC	C:102:_:N	2.728	144.361	OD2	ND2	C:102:_:N				1
A:100:_:P	H:MC_MC	A:103:_:F	3.063	117.997	O	N	A:103:_:F				1
A:100:_:P	V:MC_MC	A:103:_:F	3.063	nan	O	N					1
A:100:_:P	H:MC_MC	A:104:_:R	3.200	162.325	O	N	A:104:_:R				1
A:100:_:P	V:SC_SC	A:145:_:Y	2.377	nan	HG3	HD2					1
A:101:_:E	V:SC_SC	A:104:_:R	3.208	nan	OE1	CD					1
A:101:_:E	H:MC_MC	A:105:_:L	2.936	139.823	O	N	A:105:_:L				1
A:102:_:N	V:SC_SC	A:105:_:L	2.423	nan	HA	HB3					1
A:102:_:N	H:MC_MC	A:106:_:L	3.020	140.596	O	N	A:106:_:L				1
A:102:_:N	V:SC_LIG	A:201:_:LIG	2.418	nan	HB3	HMCA					1
A:102:_:N	H:SC_SC	C:99:_:D	2.855	144.970	ND2	OD2	A:102:_:N				1
A:103:_:F	H:MC_MC	A:107:_:G	3.286	156.167	O	N	A:107:_:G				1
A:103:_:F	V:SC_SC	A:141:_:L	2.927	nan	CE2	HB2					1
A:103:_:F	V:SC_SC	A:142:_:A	2.377	nan	HD2	HB1					1
A:103:_:F	PP:SC_SC	A:201:_:LIG	5.801	89.168	15.989,12.403,19.340	12.674,16.918,17.832				T,Θ 53.86,γ 89.17,δ 11.78	1
A:103:_:F	V:SC_LIG	A:201:_:LIG	2.923	nan	HD1	CHC					1
A:104:_:R	H:MC_MC	A:108:_:N	3.125	151.185	O	N	A:108:_:N				1
A:105:_:L	H:MC_MC	A:109:_:V	3.003	160.036	O	N	A:109:_:V				1
A:106:_:L	H:MC_MC	A:110:_:L	2.795	155.160	O	N	A:110:_:L				1
A:106:_:L	V:MC_SC	A:110:_:L	2.916	nan	C	H					1
A:107:_:G	H:MC_MC	A:111:_:V	3.025	148.089	O	N	A:111:_:V				1
A:107:_:G	V:MC_SC	A:111:_:V	3.189	nan	O	CG2					1
A:108:_:N	H:MC_MC	A:112:_:C	2.988	167.343	O	N	A:112:_:C				1
A:109:_:V	H:MC_MC	A:113:_:V	2.962	164.705	O	N	A:113:_:V				1
A:110:_:L	H:MC_MC	A:114:_:L	3.061	162.622	O	N	A:114:_:L				1
A:110:_:L	V:MC_MC	A:114:_:L	3.061	nan	O	N					1
A:111:_:V	H:MC_MC	A:115:_:A	2.867	163.620	O	N	A:115:_:A				1
A:111:_:V	V:SC_SC	A:131:_:Q	2.415	nan	HG23	HE21					1
A:112:_:C	V:MC_SC	A:115:_:A	2.892	nan	C	H					1
A:112:_:C	H:MC_MC	A:116:_:H	2.744	150.376	O	N	A:116:_:H				1
A:112:_:C	V:MC_SC	A:116:_:H	2.889	nan	C	H					1
A:112:_:C	S:SC_SC	D:112:_:C	2.022	110.623	SG	SG					1
A:112:_:C	V:SC_MC	D:112:_:C	3.325	nan	SG	N					1
A:114:_:L	H:MC_MC	A:117:_:H	3.223	147.089	O	N	A:117:_:H				1
A:114:_:L	V:MC_SC	A:117:_:H	2.877	nan	C	H					1
A:114:_:L	H:MC_MC	A:118:_:F	2.961	164.006	O	N	A:118:_:F				1
A:114:_:L	V:MC_SC	A:118:_:F	2.708	nan	O	HD1					1
A:114:_:L	V:SC_SC	A:130:_:Y	2.885	nan	HD11	CD2					1
A:116:_:H	H:SC_MC	D:119:_:G	2.364	143.876	NE2	O	A:116:_:H				1
A:116:_:H	PP:SC_SC	D:122:_:F	6.007	54.445	8.711,17.764,-3.302	5.579,12.764,-2.173				T,Θ 19.77,γ 54.44,δ 65.18	1
A:118:_:F	H:MC_MC	A:121:_:E	2.853	133.206	O	N	A:121:_:E				1
A:118:_:F	V:SC_SC	A:121:_:E	2.707	nan	HD2	OE2					1
A:118:_:F	V:SC_SC	A:121:_:E	2.873	nan	HD2	CD					1
A:119:_:G	H:MC_MC	A:122:_:F	2.987	142.710	O	N	A:122:_:F				1
A:119:_:G	V:MC_SC	D:116:_:H	2.744	nan	O	HE2					1
A:119:_:G	V:MC_SC	D:116:_:H	3.374	nan	C	CD2					1
A:122:_:F	V:SC_SC	A:127:_:Q	2.929	nan	CD2	HB2					1
A:122:_:F	PP:SC_SC	A:130:_:Y	6.443	36.882	18.387,11.940,-2.046	22.595,14.431,2.149				I,Θ 15.16,γ 36.88,δ 45.56	1
A:122:_:F	H:MC_SC	D:30:_:R	2.816	143.857	O	NH1	D:30:_:R				1
A:122:_:F	H:MC_SC	D:30:_:R	2.893	139.216	O	NH2	D:30:_:R				1
A:123:_:T	H:SC_MC	A:126:_:V	3.296	149.832	OG1	N	A:126:_:V				1
A:123:_:T	V:SC_SC	A:126:_:V	2.403	nan	HG1	H					1
A:123:_:T	V:MC_SC	A:126:_:V	2.892	nan	C	H					1
A:123:_:T	V:SC_SC	A:126:_:V	2.900	nan	HG1	CB					1
A:123:_:T	H:MC_MC	A:127:_:Q	2.955	159.977	O	N	A:127:_:Q				1
A:123:_:T	V:SC_SC	D:30:_:R	2.400	nan	HA	HH22					1
A:124:_:P	H:MC_MC	A:128:_:A	3.021	149.428	O	N	A:128:_:A				1
A:124:_:P	V:SC_SC	D:30:_:R	2.398	nan	HB3	HG3					1
A:125:_:P	H:MC_MC	A:129:_:A	3.048	155.438	O	N	A:129:_:A				1
A:125:_:P	V:MC_MC	A:129:_:A	3.048	nan	O	N					1
A:126:_:V	H:MC_MC	A:130:_:Y	2.904	163.836	O	N	A:130:_:Y				1
A:127:_:Q	H:MC_MC	A:131:_:Q	2.763	143.883	O	N	A:131:_:Q				1
A:127:_:Q	V:MC_SC	A:131:_:Q	2.741	nan	O	HB2					1
A:127:_:Q	V:MC_SC	A:131:_:Q	2.921	nan	C	H					1
A:127:_:Q	H:SC_SC	D:30:_:R	2.963	160.460	OE1	NH1	D:30:_:R				1
A:128:_:A	H:MC_MC	A:132:_:K	2.970	148.331	O	N	A:132:_:K				1
A:128:_:A	V:SC_SC	D:33:_:V	2.401	nan	HB1	HG12					1
A:129:_:A	H:MC_MC	A:133:_:V	3.178	142.672	O	N	A:133:_:V				1
A:130:_:Y	H:MC_MC	A:134:_:V	3.068	178.385	O	N	A:134:_:V				1
A:130:_:Y	V:MC_MC	A:134:_:V	3.068	nan	O	N					1
A:131:_:Q	H:MC_MC	A:135:_:A	3.202	155.030	O	N	A:135:_:A				1
A:132:_:K	H:MC_MC	A:136:_:G	3.141	150.227	O	N	A:136:_:G				1
A:133:_:V	H:MC_MC	A:137:_:V	3.000	165.856	O	N	A:137:_:V				1
A:134:_:V	H:MC_MC	A:138:_:A	2.920	142.231	O	N	A:138:_:A				1
A:135:_:A	V:MC_SC	A:138:_:A	2.711	nan	O	HB2					1
A:135:_:A	H:MC_MC	A:139:_:N	2.903	161.380	O	N	A:139:_:N				1
A:135:_:A	V:MC_SC	A:139:_:N	2.706	nan	O	HB2					1
A:136:_:G	V:MC_SC	A:139:_:N	2.710	nan	O	HB3					1
A:136:_:G	H:MC_MC	A:140:_:A	2.994	156.396	O	N	A:140:_:A				1
A:137:_:V	H:MC_MC	A:141:_:L	2.827	173.200	O	N	A:141:_:L				1
A:138:_:A	H:MC_MC	A:142:_:A	3.022	142.308	O	N	A:142:_:A				1
A:140:_:A	H:MC_MC	A:143:_:H	3.118	150.105	O	N	A:143:_:H				1
A:140:_:A	V:MC_SC	A:143:_:H	2.881	nan	C	H					1
A:141:_:L	V:SC_LIG	A:201:_:LIG	2.873	nan	HD11	C3B					1
A:141:_:L	V:SC_LIG	A:201:_:LIG	2.875	nan	HD12	CBB					1
A:142:_:A	H:MC_MC	A:145:_:Y	3.072	144.653	O	N	A:145:_:Y				1
A:142:_:A	V:MC_MC	A:145:_:Y	3.072	nan	O	N					1
A:143:_:H	PP:SC_SC	A:146:_:H	6.349	88.233	26.132,9.230,24.571	21.559,5.348,22.487				T,Θ 30.88,γ 88.23,δ 22.17	1
A:143:_:H	H:MC_MC	A:146:_:H	3.072	162.885	O	N	A:146:_:H				1
A:143:_:H	V:MC_MC	A:146:_:H	3.072	nan	O	N					1
A:145:_:Y	PP:SC_SC	C:37:_:W	4.854	72.426	15.925,9.090,25.567	12.481,5.774,24.721				T,Θ 84.81,γ 72.43,δ 20.96	1
A:145:_:Y	PP:SC_SC	C:37:_:W	5.870	73.525	15.925,9.090,25.567	10.584,6.823,24.675				T,Θ 65.47,γ 73.52,δ 16.21	1
A:145:_:Y	V:SC_SC	C:37:_:W	2.695	nan	OH	HB3					1
A:145:_:Y	V:SC_SC	C:37:_:W	2.914	nan	CZ	HE3					1
A:146:_:H	V:MC_SC	B:1:_:V	2.710	nan	OXT	HG13					1
A:146:_:H	V:MC_MC	B:1:_:V	3.190	nan	OXT	CA					1
A:146:_:H	H:MC_MC	B:2:_:H	3.130	170.983	O	N	B:2:_:H				1
A:146:_:H	V:MC_SC	B:2:_:H	2.722	nan	OXT	H					1
A:146:_:H	V:MC_SC	B:132:_:K	2.703	nan	O	HD3					1
B:1:_:V	V:SC_SC	B:81:_:L	3.394	nan	CG2	CD1					1
B:2:_:H	H:MC_SC	B:132:_:K	2.991	153.056	O	NZ	B:132:_:K				1
B:4:_:T	H:SC_SC	B:7:_:E	2.666	142.543	OG1	OE1	B:4:_:T				1
B:4:_:T	H:MC_SC	B:7:_:E	2.781	157.193	N	OE1	B:4:_:T				1
B:4:_:T	H:SC_MC	B:7:_:E	2.799	148.769	OG1	N	B:7:_:E				1
B:4:_:T	H:MC_MC	B:7:_:E	2.979	111.730	O	N	B:7:_:E				1
B:4:_:T	V:SC_SC	B:7:_:E	2.727	nan	OG1	HG3					1
B:4:_:T	V:SC_SC	B:7:_:E	3.200	nan	OG1	CG					1
B:4:_:T	V:SC_SC	B:7:_:E	3.213	nan	OG1	CB					1
B:4:_:T	H:MC_MC	B:8:_:K	3.028	171.136	O	N	B:8:_:K				1
B:5:_:P	V:SC_SC	B:8:_:K	2.391	nan	HA	HG2					1
B:5:_:P	H:MC_MC	B:9:_:S	3.262	168.998	O	N	B:9:_:S				1
B:6:_:E	H:MC_MC	B:10:_:A	3.319	170.039	O	N	B:10:_:A				1
B:7:_:E	H:MC_MC	B:11:_:V	2.967	153.321	O	N	B:11:_:V				1
B:7:_:E	I:SC_SC	B:132:_:K	3.860	85.873	21.979,2.877,35.574	NZ		B:132:_:K			1
B:7:_:E	H:SC_SC	B:132:_:K	3.168	138.809	OE2	NZ	B:132:_:K				1
B:8:_:K	H:MC_SC	B:12:_:T	2.637	174.713	O	OG1	B:12:_:T				1
B:8:_:K	H:MC_MC	B:12:_:T	2.721	169.661	O	N	B:12:_:T				1
B:9:_:S	H:MC_MC	B:13:_:A	2.863	155.960	O	N	B:13:_:A				1
B:9:_:S	V:MC_SC	B:13:_:A	2.747	nan	O	HB1					1
B:10:_:A	H:MC_MC	B:14:_:L	3.151	155.914	O	N	B:14:_:L				1
B:11:_:V	H:MC_MC	B:15:_:W	2.891	151.679	O	N	B:15:_:W				1
B:11:_:V	H:MC_SC	B:130:_:Y	2.725	141.202	O	OH	B:130:_:Y				1
B:12:_:T	H:MC_MC	B:16:_:G	2.971	162.295	O	N	B:16:_:G				1
B:14:_:L	H:MC_MC	B:17:_:K	3.128	151.436	O	N	B:17:_:K				1
B:14:_:L	V:MC_SC	B:17:_:K	2.888	nan	C	H					1
B:14:_:L	V:SC_SC	B:118:_:F	3.413	nan	CD2	CE2					1
B:14:_:L	V:SC_SC	B:126:_:V	2.879	nan	CD1	HG11					1
B:15:_:W	H:MC_MC	B:18:_:V	3.051	151.956	O	N	B:18:_:V				1
B:15:_:W	V:MC_SC	B:18:_:V	2.896	nan	C	H					1
B:15:_:W	V:MC_MC	B:18:_:V	3.051	nan	O	N					1
B:15:_:W	V:SC_SC	B:68:_:L	2.872	nan	HH2	CD1					1
B:15:_:W	H:SC_SC	B:72:_:S	3.240	142.785	NE1	OG	B:15:_:W				1
B:15:_:W	V:SC_SC	B:72:_:S	2.743	nan	HZ2	OG					1
B:15:_:W	PP:SC_SC	B:130:_:Y	6.050	36.364	25.425,-12.085,30.950	21.594,-7.700,32.592				I,Θ 23.79,γ 36.36,δ 17.29	1
B:17:_:K	I:SC_SC	B:121:_:E	3.406	119.952	NZ	19.885,-12.475,41.919		B:17:_:K			1
B:17:_:K	H:SC_SC	B:121:_:E	3.367	150.521	NZ	OE2	B:17:_:K				1
B:17:_:K	V:SC_SC	B:121:_:E	2.906	nan	CD	HE2					1
B:17:_:K	V:SC_SC	B:121:_:E	2.916	nan	HZ1	CD					1
B:18:_:V	V:SC_SC	B:68:_:L	2.378	nan	HG11	HD23					1
B:19:_:N	H:MC_MC	B:22:_:E	3.334	161.329	O	N	B:22:_:E				1
B:19:_:N	V:SC_SC	B:22:_:E	3.277	nan	ND2	CD					1
B:19:_:N	H:MC_MC	B:23:_:V	3.123	166.819	O	N	B:23:_:V				1
B:20:_:V	V:SC_SC	B:68:_:L	2.388	nan	HG12	HD22					1
B:22:_:E	H:MC_MC	B:26:_:E	2.901	152.349	O	N	B:26:_:E				1
B:23:_:V	H:MC_MC	B:27:_:A	2.956	152.446	O	N	B:27:_:A				1
B:23:_:V	V:SC_SC	B:113:_:V	2.892	nan	HG13	CG1					1
B:24:_:G	H:MC_MC	B:28:_:L	2.942	169.528	O	N	B:28:_:L				1
B:24:_:G	V:MC_MC	B:64:_:G	3.398	nan	C	CA					1
B:24:_:G	V:SC_SC	B:68:_:L	2.396	nan	HA3	HB3					1
B:24:_:G	V:MC_SC	B:68:_:L	2.920	nan	CA	HB3					1
B:25:_:G	H:MC_MC	B:29:_:G	2.921	139.207	O	N	B:29:_:G				1
B:25:_:G	V:SC_SC	B:61:_:K	2.392	nan	HA3	HA					1
B:25:_:G	V:MC_SC	B:64:_:G	2.888	nan	CA	HA3					1
B:26:_:E	H:MC_MC	B:30:_:R	2.948	150.010	O	N	B:30:_:R				1
B:26:_:E	H:SC_SC	B:30:_:R	3.016	148.295	OE2	NE	B:30:_:R				1
B:26:_:E	V:SC_SC	B:30:_:R	2.873	nan	CD	HE					1
B:26:_:E	V:SC_SC	B:55:_:M	2.712	nan	OE2	HE2					1
B:27:_:A	H:MC_MC	B:31:_:L	2.803	166.190	O	N	B:31:_:L				1
B:28:_:L	H:MC_MC	B:32:_:L	3.073	153.747	O	N	B:32:_:L				1
B:28:_:L	V:MC_MC	B:32:_:L	3.073	nan	O	N					1
B:28:_:L	V:SC_SC	B:63:_:H	2.888	nan	CD2	HB3					1
B:29:_:G	V:MC_SC	B:32:_:L	2.887	nan	C	H					1
B:29:_:G	H:MC_MC	B:33:_:V	2.941	153.541	O	N	B:33:_:V				1
B:30:_:R	V:MC_SC	B:33:_:V	2.701	nan	O	H					1
B:30:_:R	H:MC_MC	B:34:_:V	2.675	159.278	O	N	B:34:_:V				1
B:30:_:R	V:MC_SC	B:34:_:V	3.231	nan	O	CB					1
B:30:_:R	PC:SC_SC	B:116:_:H	4.802	23.543	CZ	11.499,-18.662,31.621			B:30:_:R	I,α 23.54,γ 51.10	1
B:30:_:R	H:SC_MC	C:122:_:F	2.736	155.986	NH2	O	B:30:_:R				1
B:30:_:R	H:SC_MC	C:122:_:F	3.103	134.792	NH1	O	B:30:_:R				1
B:30:_:R	H:SC_SC	C:127:_:Q	2.532	146.053	NH1	OE1	B:30:_:R				1
B:31:_:L	H:MC_MC	B:35:_:Y	2.846	155.906	O	N	B:35:_:Y				1
B:31:_:L	V:SC_SC	B:38:_:T	2.409	nan	HD23	HG21					1
B:31:_:L	V:SC_SC	B:38:_:T	2.741	nan	HG	OG1					1
B:32:_:L	V:SC_SC	B:38:_:T	2.694	nan	HA	OG1					1
B:32:_:L	H:MC_SC	B:39:_:Q	2.710	175.199	O	NE2	B:39:_:Q				1
B:32:_:L	V:SC_SC	B:39:_:Q	2.405	nan	HD21	HA					1
B:32:_:L	V:SC_SC	B:54:_:V	2.391	nan	HB3	HG11					1
B:33:_:V	V:SC_SC	C:128:_:A	2.385	nan	HG12	HB1					1
B:35:_:Y	H:MC_SC	B:38:_:T	2.824	163.368	O	OG1	B:38:_:T				1
B:35:_:Y	H:MC_MC	B:38:_:T	3.108	156.129	O	N	B:38:_:T				1
B:35:_:Y	V:SC_SC	B:105:_:L	2.908	nan	CG	HD13					1
B:35:_:Y	V:SC_SC	B:105:_:L	2.919	nan	CD2	HD13					1
B:35:_:Y	V:SC_SC	C:131:_:Q	2.884	nan	HH	CD					1
B:36:_:P	H:MC_MC	B:39:_:Q	3.175	151.298	O	N	B:39:_:Q				1
B:36:_:P	V:MC_SC	B:39:_:Q	2.913	nan	C	H					1
B:36:_:P	V:MC_SC	B:39:_:Q	3.201	nan	O	CB					1
B:37:_:W	H:MC_MC	B:40:_:R	3.074	153.470	O	N	B:40:_:R				1
B:37:_:W	V:MC_SC	B:40:_:R	2.737	nan	O	HD3					1
B:37:_:W	V:MC_MC	B:40:_:R	3.074	nan	O	N					1
B:37:_:W	V:MC_SC	B:40:_:R	3.209	nan	O	CD					1
B:37:_:W	H:SC_SC	B:102:_:N	3.073	155.726	NE1	OD1	B:37:_:W				1
B:37:_:W	V:SC_SC	B:102:_:N	3.073	nan	NE1	OD1					1
B:37:_:W	V:SC_SC	D:97:_:H	2.900	nan	HA	CB					1
B:37:_:W	V:SC_SC	D:100:_:P	2.898	nan	CH2	HG2					1
B:37:_:W	PP:SC_SC	D:145:_:Y	4.683	71.327	10.200,-11.608,11.783	6.792,-13.230,9.011				T,Θ 17.15,γ 71.33,δ 82.16	1
B:37:_:W	PP:SC_SC	D:145:_:Y	5.826	71.947	12.153,-12.032,10.950	6.792,-13.230,9.011				T,Θ 13.21,γ 71.95,δ 61.91	1
B:37:_:W	V:SC_SC	D:145:_:Y	3.415	nan	CE3	CE1					1
B:37:_:W	V:SC_SC	D:145:_:Y	3.426	nan	CE3	CZ					1
B:38:_:T	H:MC_MC	B:41:_:F	3.226	157.494	O	N	B:41:_:F				1
B:38:_:T	V:SC_SC	B:41:_:F	2.419	nan	HA	HD2					1
B:39:_:Q	H:MC_MC	B:42:_:F	3.008	161.184	O	N	B:42:_:F				1
B:39:_:Q	V:MC_SC	B:42:_:F	2.909	nan	C	H					1
B:40:_:R	H:SC_SC	B:99:_:D	2.886	138.322	NH2	OD1	B:40:_:R				1
B:40:_:R	V:SC_SC	B:99:_:D	2.745	nan	HH22	OD2					1
B:40:_:R	V:SC_SC	D:41:_:F	3.276	nan	NH1	CZ					1
B:40:_:R	I:SC_SC	D:99:_:D	3.906	98.849	CZ	14.478,-9.889,8.559		B:40:_:R			1
B:40:_:R	H:SC_SC	D:99:_:D	2.406	135.711	NH2	OD1	B:40:_:R				1
B:40:_:R	V:SC_SC	D:99:_:D	3.244	nan	NH2	CG					1
B:41:_:F	V:SC_MC	B:96:_:L	2.742	nan	HE1	O					1
B:41:_:F	PP:SC_SC	B:201:_:LIG	6.475	88.784	19.761,-13.832,8.714	22.607,-13.135,14.488				T,Θ 68.14,γ 88.78,δ 15.75	1
B:41:_:F	PC:SC_SC	D:40:_:R	4.958	44.711	19.761,-13.832,8.714	CZ			D:40:_:R	I,α 44.71,γ 32.01	1
B:42:_:F	PP:SC_SC	B:45:_:F	5.129	57.315	20.956,-18.639,13.359	23.258,-23.222,13.477				T,Θ 14.62,γ 57.31,δ 64.01	1
B:42:_:F	H:MC_MC	B:45:_:F	3.157	144.085	O	N	B:45:_:F				1
B:42:_:F	PP:SC_SC	B:63:_:H	5.855	57.580	20.956,-18.639,13.359	25.763,-19.082,16.672				T,Θ 38.77,γ 57.58,δ 11.54	1
B:42:_:F	V:SC_SC	B:63:_:H	2.920	nan	HE1	CD2					1
B:42:_:F	PP:SC_SC	B:201:_:LIG	5.857	20.591	20.956,-18.639,13.359	22.607,-13.135,14.488				P,Θ 41.74,γ 20.59,δ 21.15	1
B:44:_:S	H:MC_SC	B:59:_:K	2.962	109.128	O	NZ	B:59:_:K				1
B:45:_:F	H:MC_SC	B:57:_:N	2.585	160.389	O	ND2	B:57:_:N				1
B:45:_:F	PP:SC_SC	B:63:_:H	5.798	77.361	23.258,-23.222,13.477	25.763,-19.082,16.672				T,Θ 5.34,γ 77.36,δ 56.35	1
B:47:_:D	V:SC_SC	B:53:_:A	2.736	nan	OD2	HB1					1
B:48:_:L	V:SC_SC	B:54:_:V	2.386	nan	HD21	HG21					1
B:50:_:T	H:SC_MC	B:53:_:A	2.716	151.496	OG1	N	B:53:_:A				1
B:50:_:T	H:MC_MC	B:54:_:V	2.962	171.788	O	N	B:54:_:V				1
B:51:_:P	H:MC_MC	B:55:_:M	2.827	173.158	O	N	B:55:_:M				1
B:52:_:D	H:MC_MC	B:56:_:G	2.977	147.655	O	N	B:56:_:G				1
B:53:_:A	H:MC_MC	B:57:_:N	2.803	150.754	O	N	B:57:_:N				1
B:56:_:G	H:MC_SC	B:61:_:K	2.982	126.204	O	NZ	B:61:_:K				1
B:57:_:N	H:SC_MC	B:60:_:V	2.894	133.456	OD1	N	B:60:_:V				1
B:57:_:N	H:MC_MC	B:60:_:V	2.993	129.792	O	N	B:60:_:V				1
B:57:_:N	V:SC_SC	B:60:_:V	2.885	nan	CB	HG22					1
B:57:_:N	V:SC_SC	B:60:_:V	2.908	nan	CG	HG22					1
B:57:_:N	H:MC_MC	B:61:_:K	3.343	148.658	O	N	B:61:_:K				1
B:58:_:P	V:MC_SC	B:61:_:K	2.697	nan	O	H					1
B:58:_:P	H:MC_MC	B:62:_:A	2.796	161.684	O	N	B:62:_:A				1
B:59:_:K	H:MC_MC	B:63:_:H	3.235	150.616	O	N	B:63:_:H				1
B:59:_:K	V:MC_SC	B:63:_:H	3.236	nan	O	CB					1
B:60:_:V	H:MC_MC	B:64:_:G	2.969	152.588	O	N	B:64:_:G				1
B:61:_:K	H:MC_MC	B:65:_:K	3.236	146.676	O	N	B:65:_:K				1
B:63:_:H	V:MC_MC	B:66:_:K	3.054	nan	O	N					1
B:63:_:H	H:MC_MC	B:67:_:V	2.874	164.535	O	N	B:67:_:V				1
B:63:_:H	PP:SC_SC	B:201:_:LIG	4.884	85.870	25.763,-19.082,16.672	28.431,-14.994,16.524				T,Θ 21.14,γ 85.87,δ 63.56	1
B:63:_:H	V:SC_LIG	B:201:_:LIG	3.123	nan	HE2	FE					1
B:63:_:H	V:SC_LIG	B:201:_:LIG	3.386	nan	CE1	CHA					1
B:64:_:G	H:MC_MC	B:68:_:L	2.892	156.034	O	N	B:68:_:L				1
B:64:_:G	V:MC_SC	B:68:_:L	2.724	nan	O	HB3					1
B:65:_:K	H:MC_MC	B:69:_:G	2.951	156.498	O	N	B:69:_:G				1
B:66:_:K	H:MC_MC	B:70:_:A	3.297	148.401	O	N	B:70:_:A				1
B:67:_:V	H:MC_MC	B:71:_:F	3.151	166.653	O	N	B:71:_:F				1
B:68:_:L	H:MC_MC	B:72:_:S	3.030	158.317	O	N	B:72:_:S				1
B:69:_:G	H:MC_MC	B:73:_:D	2.966	144.748	O	N	B:73:_:D				1
B:70:_:A	H:MC_MC	B:74:_:G	2.835	154.553	O	N	B:74:_:G				1
B:71:_:F	V:MC_SC	B:74:_:G	2.924	nan	C	H					1
B:71:_:F	H:MC_MC	B:75:_:L	2.775	169.447	O	N	B:75:_:L				1
B:71:_:F	V:SC_LIG	B:201:_:LIG	2.914	nan	CZ	HAB					1
B:72:_:S	H:MC_MC	B:76:_:A	3.153	140.560	O	N	B:76:_:A				1
B:73:_:D	H:MC_SC	B:77:_:H	2.925	139.237	O	ND1	B:77:_:H				1
B:74:_:G	H:MC_MC	B:77:_:H	2.879	151.989	O	N	B:77:_:H				1
B:75:_:L	V:SC_SC	B:78:_:L	2.399	nan	HD22	HD11					1
B:77:_:H	H:MC_MC	B:80:_:N	3.036	149.766	O	N	B:80:_:N				1
B:77:_:H	V:MC_MC	B:80:_:N	3.192	nan	O	C					1
B:78:_:L	V:SC_SC	B:133:_:V	2.385	nan	HD23	HG21					1
B:80:_:N	H:MC_MC	B:84:_:T	2.932	141.077	O	N	B:84:_:T				1
B:80:_:N	V:MC_SC	B:84:_:T	3.211	nan	O	CB					1
B:81:_:L	H:MC_MC	B:85:_:F	3.117	144.221	O	N	B:85:_:F				1
B:82:_:K	V:MC_SC	B:85:_:F	2.919	nan	C	H					1
B:82:_:K	V:SC_SC	B:143:_:H	2.731	nan	NZ	HE1					1
B:83:_:G	H:MC_MC	B:86:_:A	3.393	160.746	O	N	B:86:_:A				1
B:85:_:F	H:MC_MC	B:89:_:S	2.820	155.823	O	N	B:89:_:S				1
B:85:_:F	V:MC_SC	B:89:_:S	3.214	nan	O	CB					1
B:86:_:A	H:MC_MC	B:90:_:E	3.008	161.823	O	N	B:90:_:E				1
B:87:_:T	V:MC_SC	B:90:_:E	2.723	nan	O	HB3					1
B:87:_:T	H:MC_MC	B:91:_:L	2.960	153.199	O	N	B:91:_:L				1
B:88:_:L	V:MC_MC	B:91:_:L	3.091	nan	O	N					1
B:88:_:L	H:MC_SC	B:92:_:H	2.671	155.595	O	ND1	B:92:_:H				1
B:88:_:L	H:MC_MC	B:92:_:H	2.744	175.621	O	N	B:92:_:H				1
B:88:_:L	V:MC_SC	B:92:_:H	2.904	nan	C	H					1
B:88:_:L	V:SC_SC	B:141:_:L	2.378	nan	HB2	HD23					1
B:88:_:L	V:SC_SC	B:141:_:L	2.920	nan	HB2	CD2					1
B:88:_:L	V:SC_SC	B:141:_:L	2.921	nan	CB	HD23					1
B:88:_:L	V:SC_LIG	B:201:_:LIG	2.885	nan	HD23	CMA					1
B:88:_:L	V:SC_LIG	B:201:_:LIG	2.909	nan	CD1	HMA					1
B:88:_:L	V:SC_LIG	B:201:_:LIG	2.915	nan	HD21	C3A					1
B:89:_:S	H:MC_MC	B:93:_:C	2.958	146.708	O	N	B:93:_:C				1
B:89:_:S	V:MC_SC	B:93:_:C	3.219	nan	O	CB					1
B:89:_:S	V:MC_SC	B:93:_:C	3.321	nan	O	SG					1
B:89:_:S	V:SC_MC	B:141:_:L	2.706	nan	HA	O					1
B:89:_:S	H:SC_MC	B:144:_:K	3.158	160.187	OG	N	B:144:_:K				1
B:89:_:S	V:SC_MC	B:144:_:K	2.741	nan	HG	N					1
B:90:_:E	H:MC_MC	B:94:_:D	2.987	129.549	O	N	B:94:_:D				1
B:90:_:E	V:SC_SC	B:94:_:D	2.746	nan	HG3	OD2					1
B:90:_:E	H:MC_MC	B:95:_:K	3.357	160.502	O	N	B:95:_:K				1
B:91:_:L	H:MC_MC	B:95:_:K	3.068	121.042	O	N	B:95:_:K				1
B:91:_:L	V:MC_SC	B:95:_:K	2.730	nan	O	HB3					1
B:91:_:L	V:MC_MC	B:95:_:K	3.068	nan	O	N					1
B:91:_:L	V:MC_SC	B:95:_:K	3.210	nan	O	CB					1
B:91:_:L	H:MC_MC	B:96:_:L	2.948	159.162	O	N	B:96:_:L				1
B:92:_:H	V:MC_SC	B:96:_:L	2.733	nan	O	HB3					1
B:92:_:H	V:MC_MC	B:97:_:H	3.043	nan	O	N					1
B:92:_:H	H:MC_MC	B:98:_:V	3.017	174.295	O	N	B:98:_:V				1
B:92:_:H	PP:SC_SC	B:103:_:F	5.743	79.487	27.114,-11.714,13.837	23.197,-7.519,14.044				T,Θ 43.38,γ 79.49,δ 33.95	1
B:92:_:H	V:SC_SC	B:103:_:F	2.910	nan	CB	HZ					1
B:92:_:H	PP:SC_SC	B:201:_:LIG	4.439	82.718	27.114,-11.714,13.837	28.431,-14.994,16.524				T,Θ 8.79,γ 82.72,δ 48.77	1
B:92:_:H	PP:SC_SC	B:201:_:LIG	4.770	88.786	27.114,-11.714,13.837	22.607,-13.135,14.488				T,Θ 7.20,γ 88.79,δ 41.49	1
B:92:_:H	V:SC_LIG	B:201:_:LIG	3.111	nan	NE2	NC					1
B:93:_:C	H:MC_MC	B:97:_:H	3.207	130.921	O	N	B:97:_:H				1
B:93:_:C	V:MC_SC	B:97:_:H	2.713	nan	O	HA					1
B:93:_:C	V:SC_SC	B:145:_:Y	3.512	nan	SG	CD2					1
B:94:_:D	V:SC_SC	B:144:_:K	2.894	nan	HD2	CD					1
B:96:_:L	V:SC_LIG	B:201:_:LIG	2.886	nan	HD13	CMD					1
B:97:_:H	V:SC_MC	D:37:_:W	2.906	nan	HB3	CA					1
B:98:_:V	V:SC_SC	B:103:_:F	2.408	nan	HG11	HE1					1
B:99:_:D	H:MC_MC	B:102:_:N	3.017	129.994	O	N	B:102:_:N				1
B:99:_:D	V:MC_SC	B:102:_:N	2.709	nan	O	HB2					1
B:99:_:D	V:SC_SC	D:99:_:D	2.897	nan	CG	HD2					1
B:99:_:D	V:SC_SC	D:99:_:D	3.059	nan	OD2	OD2					1
B:99:_:D	V:SC_SC	D:99:_:D	3.249	nan	CG	OD2					1
B:99:_:D	H:SC_SC	D:102:_:N	2.883	154.850	OD2	ND2	D:102:_:N				1
B:100:_:P	H:MC_MC	B:103:_:F	2.886	141.910	O	N	B:103:_:F				1
B:101:_:E	H:SC_SC	B:104:_:R	2.388	116.315	OE1	NH1	B:104:_:R				1
B:101:_:E	V:MC_SC	B:104:_:R	2.703	nan	O	H					1
B:101:_:E	V:MC_SC	B:104:_:R	3.233	nan	CA	NH1					1
B:101:_:E	H:MC_MC	B:105:_:L	2.919	160.065	O	N	B:105:_:L				1
B:102:_:N	H:MC_MC	B:106:_:L	3.057	158.717	O	N	B:106:_:L				1
B:102:_:N	V:MC_MC	B:106:_:L	3.057	nan	O	N					1
B:102:_:N	V:SC_LIG	B:201:_:LIG	2.922	nan	CB	HMCA					1
B:102:_:N	H:SC_SC	D:99:_:D	2.861	139.042	ND2	OD2	B:102:_:N				1
B:103:_:F	H:MC_MC	B:107:_:G	3.120	166.364	O	N	B:107:_:G				1
B:103:_:F	V:SC_SC	B:138:_:A	3.416	nan	CB	CB					1
B:103:_:F	V:SC_SC	B:141:_:L	2.918	nan	CE2	HB2					1
B:103:_:F	PP:SC_SC	B:201:_:LIG	5.664	87.046	23.197,-7.519,14.044	22.607,-13.135,14.488				T,Θ 0.03,γ 87.05,δ 52.28	1
B:103:_:F	V:SC_LIG	B:201:_:LIG	2.383	nan	HD1	HMC					1
B:103:_:F	V:SC_LIG	B:201:_:LIG	2.910	nan	HD1	CMC					1
B:104:_:R	H:MC_MC	B:108:_:N	3.029	160.586	O	N	B:108:_:N				1
B:105:_:L	H:MC_MC	B:109:_:V	2.738	168.870	O	N	B:109:_:V				1
B:106:_:L	H:MC_MC	B:110:_:L	2.763	168.939	O	N	B:110:_:L				1
B:107:_:G	H:MC_MC	B:111:_:V	2.891	159.966	O	N	B:111:_:V				1
B:107:_:G	V:MC_SC	B:111:_:V	2.738	nan	O	HG22					1
B:107:_:G	V:MC_SC	B:134:_:V	2.924	nan	CA	HB					1
B:108:_:N	H:MC_MC	B:112:_:C	3.308	163.853	O	N	B:112:_:C				1
B:109:_:V	H:MC_MC	B:113:_:V	3.059	151.665	O	N	B:113:_:V				1
B:109:_:V	V:MC_MC	B:113:_:V	3.059	nan	O	N					1
B:109:_:V	V:MC_SC	B:113:_:V	3.202	nan	O	CG2					1
B:110:_:L	V:MC_SC	B:113:_:V	2.707	nan	O	HB					1
B:110:_:L	H:MC_MC	B:114:_:L	3.026	159.358	O	N	B:114:_:L				1
B:111:_:V	H:MC_MC	B:115:_:A	3.152	160.275	O	N	B:115:_:A				1
B:111:_:V	V:SC_SC	B:130:_:Y	2.420	nan	HG21	HB3					1
B:111:_:V	V:SC_SC	C:112:_:C	2.388	nan	HG12	HG					1
B:112:_:C	H:MC_MC	B:116:_:H	2.826	148.719	O	N	B:116:_:H				1
B:112:_:C	S:SC_SC	C:112:_:C	2.046	111.720	SG	SG					1
B:113:_:V	V:SC_SC	B:116:_:H	2.414	nan	HA	HB3					1
B:113:_:V	V:MC_SC	B:116:_:H	2.924	nan	C	H					1
B:113:_:V	V:MC_MC	B:116:_:H	3.041	nan	O	N					1
B:113:_:V	H:MC_MC	B:117:_:H	2.894	150.440	O	N	B:117:_:H				1
B:113:_:V	V:SC_SC	B:117:_:H	2.402	nan	HG13	HD2					1
B:113:_:V	V:MC_SC	B:117:_:H	2.695	nan	O	HD2					1
B:113:_:V	V:MC_SC	B:117:_:H	3.243	nan	O	CD2					1
B:114:_:L	V:MC_SC	B:117:_:H	2.925	nan	C	H					1
B:114:_:L	H:MC_MC	B:118:_:F	2.760	146.205	O	N	B:118:_:F				1
B:114:_:L	V:MC_SC	B:118:_:F	2.734	nan	O	HB2					1
B:115:_:A	V:SC_SC	B:122:_:F	2.401	nan	HB1	HE2					1
B:115:_:A	V:SC_SC	C:116:_:H	2.395	nan	HB3	HB2					1
B:116:_:H	V:SC_MC	C:115:_:A	2.746	nan	HD2	O					1
B:116:_:H	V:MC_MC	C:115:_:A	3.206	nan	CA	O					1
B:116:_:H	H:SC_MC	C:119:_:G	3.107	145.346	NE2	O	B:116:_:H				1
B:116:_:H	V:SC_SC	C:119:_:G	2.759	nan	NE2	HA2					1
B:116:_:H	PP:SC_SC	C:122:_:F	6.358	46.458	11.499,-18.662,31.621	6.456,-16.007,28.804				I,Θ 20.11,γ 46.46,δ 48.39	1
B:119:_:G	H:MC_MC	B:122:_:F	2.583	140.438	O	N	B:122:_:F				1
B:119:_:G	H:MC_SC	C:116:_:H	3.036	159.804	O	NE2	C:116:_:H				1
B:122:_:F	PP:SC_SC	B:130:_:Y	6.467	18.134	15.484,-8.794,34.407	21.594,-7.700,32.592				P,Θ 37.15,γ 18.13,δ 19.20	1
B:122:_:F	H:MC_SC	C:30:_:R	2.963	151.642	O	NH2	C:30:_:R				1
B:122:_:F	H:MC_SC	C:30:_:R	3.222	138.570	O	NH1	C:30:_:R				1
B:122:_:F	PP:SC_SC	C:116:_:H	5.949	43.368	15.484,-8.794,34.407	10.728,-10.534,37.527				I,Θ 44.20,γ 43.37,δ 19.72	1
B:123:_:T	H:SC_MC	B:126:_:V	3.418	156.728	OG1	N	B:126:_:V				1
B:123:_:T	H:MC_MC	B:127:_:Q	2.985	172.225	O	N	B:127:_:Q				1
B:123:_:T	V:MC_SC	C:30:_:R	2.925	nan	C	HH11					1
B:124:_:P	H:MC_MC	B:128:_:A	2.814	161.564	O	N	B:128:_:A				1
B:124:_:P	V:SC_SC	C:55:_:M	2.382	nan	HG3	HE2					1
B:124:_:P	V:SC_SC	C:55:_:M	2.884	nan	CG	HG2					1
B:124:_:P	V:SC_SC	C:55:_:M	2.915	nan	HG2	CG					1
B:125:_:P	H:MC_MC	B:129:_:A	2.887	163.671	O	N	B:129:_:A				1
B:125:_:P	V:SC_SC	C:51:_:P	2.904	nan	HG3	CB					1
B:126:_:V	H:MC_MC	B:130:_:Y	2.765	165.777	O	N	B:130:_:Y				1
B:126:_:V	V:SC_SC	B:130:_:Y	3.423	nan	CG1	CE2					1
B:127:_:Q	H:MC_MC	B:131:_:Q	3.026	157.709	O	N	B:131:_:Q				1
B:127:_:Q	H:SC_SC	C:30:_:R	2.882	157.023	OE1	NH1	C:30:_:R				1
B:127:_:Q	V:SC_SC	C:30:_:R	3.250	nan	OE1	CD					1
B:128:_:A	V:MC_SC	B:131:_:Q	2.733	nan	O	H					1
B:128:_:A	H:MC_MC	B:132:_:K	3.102	173.125	O	N	B:132:_:K				1
B:128:_:A	V:SC_SC	C:34:_:V	2.383	nan	HB1	HA					1
B:128:_:A	V:SC_SC	C:34:_:V	2.927	nan	CB	HA					1
B:129:_:A	H:MC_MC	B:133:_:V	2.999	165.432	O	N	B:133:_:V				1
B:130:_:Y	H:MC_MC	B:134:_:V	2.820	170.013	O	N	B:134:_:V				1
B:131:_:Q	V:MC_SC	B:134:_:V	2.873	nan	CA	HG21					1
B:131:_:Q	V:MC_SC	B:134:_:V	2.876	nan	C	HG21					1
B:131:_:Q	H:MC_MC	B:135:_:A	2.824	160.903	O	N	B:135:_:A				1
B:131:_:Q	V:SC_SC	C:35:_:Y	2.874	nan	CG	HH					1
B:132:_:K	H:MC_MC	B:136:_:G	2.844	157.983	O	N	B:136:_:G				1
B:133:_:V	V:MC_MC	B:136:_:G	3.052	nan	O	N					1
B:133:_:V	H:MC_MC	B:137:_:V	2.878	159.935	O	N	B:137:_:V				1
B:134:_:V	H:MC_MC	B:138:_:A	3.026	153.103	O	N	B:138:_:A				1
B:135:_:A	H:MC_MC	B:139:_:N	3.027	151.877	O	N	B:139:_:N				1
B:136:_:G	H:MC_MC	B:140:_:A	2.967	157.098	O	N	B:140:_:A				1
B:137:_:V	V:MC_SC	B:140:_:A	2.928	nan	C	H					1
B:137:_:V	H:MC_MC	B:141:_:L	2.911	163.464	O	N	B:141:_:L				1
B:138:_:A	H:MC_MC	B:142:_:A	2.984	149.012	O	N	B:142:_:A				1
B:140:_:A	H:MC_MC	B:143:_:H	2.999	150.688	O	N	B:143:_:H				1
B:141:_:L	V:SC_LIG	B:201:_:LIG	2.927	nan	HD11	C3B					1
B:142:_:A	H:MC_MC	B:145:_:Y	2.844	143.339	O	N	B:145:_:Y				1
B:142:_:A	V:MC_SC	B:145:_:Y	2.887	nan	C	H					1
B:143:_:H	PP:SC_SC	B:146:_:H	6.386	86.804	31.521,1.378,13.467	25.203,1.862,12.681				T,Θ 27.72,γ 86.80,δ 23.45	1
B:143:_:H	H:MC_MC	B:146:_:H	2.965	157.484	O	N	B:146:_:H				1
B:145:_:Y	PP:SC_SC	D:37:_:W	4.845	72.638	24.434,-3.907,7.897	19.846,-3.047,6.599				T,Θ 19.63,γ 72.64,δ 85.59	1
B:145:_:Y	PP:SC_SC	D:37:_:W	5.786	73.458	24.434,-3.907,7.897	19.115,-4.917,5.856				T,Θ 65.36,γ 73.46,δ 15.50	1
B:145:_:Y	V:SC_SC	D:37:_:W	2.895	nan	CZ	HE3					1
B:145:_:Y	V:SC_SC	D:37:_:W	2.896	nan	CD1	HE3					1
C:1:_:V	V:SC_SC	C:81:_:L	2.413	nan	HG23	HD11					1
C:1:_:V	V:SC_SC	C:81:_:L	3.370	nan	CG2	CD1					1
C:2:_:H	H:MC_SC	C:132:_:K	3.275	152.536	O	NZ	C:132:_:K				1
C:2:_:H	H:MC_MC	D:146:_:H	3.196	131.929	N	OXT	C:2:_:H				1
C:2:_:H	H:MC_MC	D:146:_:H	3.321	162.659	N	O	C:2:_:H				1
C:4:_:T	H:MC_MC	C:7:_:E	2.691	106.240	O	N	C:7:_:E				1
C:4:_:T	H:SC_MC	C:7:_:E	3.169	157.904	OG1	N	C:7:_:E				1
C:4:_:T	H:MC_SC	C:7:_:E	3.299	179.227	N	OE1	C:4:_:T				1
C:4:_:T	V:SC_SC	C:7:_:E	2.727	nan	HG1	OE1					1
C:4:_:T	V:MC_MC	C:7:_:E	3.226	nan	O	CA					1
C:4:_:T	V:MC_SC	C:7:_:E	3.242	nan	O	CB					1
C:4:_:T	H:MC_MC	C:8:_:K	2.737	158.219	O	N	C:8:_:K				1
C:5:_:P	H:MC_MC	C:9:_:S	2.902	159.863	O	N	C:9:_:S				1
C:6:_:E	H:MC_MC	C:10:_:A	2.888	152.320	O	N	C:10:_:A				1
C:7:_:E	H:MC_MC	C:11:_:V	2.742	152.198	O	N	C:11:_:V				1
C:7:_:E	V:MC_SC	C:11:_:V	2.742	nan	O	HB					1
C:7:_:E	V:MC_SC	C:11:_:V	2.899	nan	C	H					1
C:7:_:E	V:SC_SC	C:129:_:A	2.389	nan	HB3	HB1					1
C:7:_:E	I:SC_SC	C:132:_:K	3.338	97.658	1.625,-20.091,18.531	NZ		C:132:_:K			1
C:7:_:E	H:SC_SC	C:132:_:K	2.834	114.376	OE1	NZ	C:132:_:K				1
C:8:_:K	H:MC_MC	C:12:_:T	2.983	166.659	O	N	C:12:_:T				1
C:8:_:K	H:MC_SC	C:12:_:T	3.066	149.638	O	OG1	C:12:_:T				1
C:8:_:K	V:MC_SC	C:12:_:T	3.066	nan	O	OG1					1
C:8:_:K	V:SC_SC	C:12:_:T	3.379	nan	CD	CG2					1
C:9:_:S	H:MC_SC	C:12:_:T	2.946	116.691	O	OG1	C:12:_:T				1
C:9:_:S	V:MC_SC	C:12:_:T	2.875	nan	C	HG1					1
C:9:_:S	H:MC_MC	C:13:_:A	3.187	165.039	O	N	C:13:_:A				1
C:10:_:A	H:MC_MC	C:14:_:L	3.116	164.444	O	N	C:14:_:L				1
C:11:_:V	H:MC_MC	C:15:_:W	3.071	172.167	O	N	C:15:_:W				1
C:11:_:V	V:MC_MC	C:15:_:W	3.071	nan	O	N					1
C:11:_:V	V:SC_SC	C:129:_:A	2.902	nan	CG2	HB3					1
C:11:_:V	H:MC_SC	C:130:_:Y	2.885	120.362	O	OH	C:130:_:Y				1
C:11:_:V	V:SC_SC	C:130:_:Y	2.906	nan	CG1	HH					1
C:12:_:T	H:MC_MC	C:16:_:G	2.920	170.760	O	N	C:16:_:G				1
C:14:_:L	H:MC_MC	C:17:_:K	2.988	143.618	O	N	C:17:_:K				1
C:15:_:W	H:MC_MC	C:18:_:V	2.998	164.000	O	N	C:18:_:V				1
C:15:_:W	V:SC_SC	C:18:_:V	2.925	nan	HA	CG2					1
C:15:_:W	H:SC_SC	C:72:_:S	2.894	167.757	NE1	OG	C:15:_:W				1
C:15:_:W	V:SC_SC	C:72:_:S	2.920	nan	HE1	CB					1
C:15:_:W	PP:SC_SC	C:130:_:Y	6.101	26.625	-3.201,-10.993,30.362	0.541,-14.325,26.881				P,Θ 22.14,γ 26.63,δ 11.69	1
C:15:_:W	V:SC_SC	C:130:_:Y	2.405	nan	HB2	HH					1
C:17:_:K	V:SC_SC	C:118:_:F	2.882	nan	CB	HE1					1
C:17:_:K	I:SC_SC	C:121:_:E	3.658	123.907	NZ	2.736,-21.773,35.546		C:17:_:K			1
C:17:_:K	H:SC_SC	C:121:_:E	2.940	147.983	NZ	OE1	C:17:_:K				1
C:19:_:N	H:SC_SC	C:22:_:E	2.850	114.839	ND2	OE1	C:19:_:N				1
C:19:_:N	H:MC_MC	C:22:_:E	3.041	161.504	O	N	C:22:_:E				1
C:19:_:N	V:MC_SC	C:22:_:E	2.892	nan	C	H					1
C:19:_:N	V:MC_MC	C:22:_:E	3.041	nan	O	N					1
C:19:_:N	V:SC_SC	C:22:_:E	3.070	nan	OD1	OE1					1
C:19:_:N	V:SC_SC	C:22:_:E	3.234	nan	CG	OE1					1
C:19:_:N	H:MC_MC	C:23:_:V	3.023	170.509	O	N	C:23:_:V				1
C:20:_:V	V:MC_SC	C:68:_:L	3.194	nan	O	CD2					1
C:21:_:D	H:MC_SC	C:65:_:K	3.287	156.884	O	NZ	C:65:_:K				1
C:22:_:E	H:MC_MC	C:26:_:E	3.032	178.188	O	N	C:26:_:E				1
C:23:_:V	V:MC_SC	C:26:_:E	2.728	nan	O	HB3					1
C:23:_:V	H:MC_MC	C:27:_:A	2.862	162.753	O	N	C:27:_:A				1
C:24:_:G	H:MC_MC	C:28:_:L	3.150	163.149	O	N	C:28:_:L				1
C:24:_:G	V:MC_SC	C:64:_:G	2.745	nan	O	HA3					1
C:24:_:G	V:MC_SC	C:64:_:G	2.745	nan	O	HA2					1
C:24:_:G	V:MC_MC	C:64:_:G	3.240	nan	CA	O					1
C:24:_:G	V:MC_SC	C:68:_:L	2.889	nan	CA	HD21					1
C:25:_:G	H:MC_MC	C:29:_:G	2.881	158.334	O	N	C:29:_:G				1
C:26:_:E	H:MC_MC	C:30:_:R	2.941	161.672	O	N	C:30:_:R				1
C:26:_:E	I:SC_SC	C:117:_:H	3.513	134.759	6.468,-7.284,38.315	5.787,-10.692,38.822		C:117:_:H			1
C:26:_:E	H:SC_SC	C:117:_:H	2.349	151.976	OE2	NE2	C:117:_:H				1
C:27:_:A	H:MC_MC	C:31:_:L	2.960	165.644	O	N	C:31:_:L				1
C:28:_:L	H:MC_MC	C:32:_:L	3.153	155.788	O	N	C:32:_:L				1
C:28:_:L	V:SC_SC	C:60:_:V	2.423	nan	HD22	HG13					1
C:28:_:L	V:SC_SC	C:63:_:H	2.385	nan	HD21	HD2					1
C:29:_:G	H:MC_MC	C:33:_:V	3.033	140.144	O	N	C:33:_:V				1
C:30:_:R	H:MC_MC	C:33:_:V	3.020	122.803	O	N	C:33:_:V				1
C:30:_:R	H:MC_MC	C:34:_:V	2.736	171.459	O	N	C:34:_:V				1
C:30:_:R	PC:SC_SC	C:116:_:H	4.838	22.797	CZ	10.728,-10.534,37.527			C:30:_:R	I,α 22.80,γ 49.01	1
C:31:_:L	H:MC_MC	C:35:_:Y	2.857	144.262	O	N	C:35:_:Y				1
C:32:_:L	H:MC_SC	C:39:_:Q	2.755	160.728	O	NE2	C:39:_:Q				1
C:32:_:L	V:SC_SC	C:39:_:Q	2.383	nan	HD12	HG2					1
C:32:_:L	V:SC_MC	C:39:_:Q	2.767	nan	HD13	N					1
C:32:_:L	V:SC_SC	C:39:_:Q	3.388	nan	CD1	CG					1
C:32:_:L	V:SC_MC	C:39:_:Q	3.406	nan	CD1	CA					1
C:35:_:Y	H:MC_SC	C:38:_:T	2.743	149.377	O	OG1	C:38:_:T				1
C:35:_:Y	H:MC_MC	C:38:_:T	3.199	161.815	O	N	C:38:_:T				1
C:36:_:P	H:MC_MC	C:39:_:Q	3.264	138.370	O	N	C:39:_:Q				1
C:37:_:W	H:MC_MC	C:40:_:R	3.164	167.108	O	N	C:40:_:R				1
C:37:_:W	H:SC_SC	C:102:_:N	2.950	147.223	NE1	OD1	C:37:_:W				1
C:38:_:T	H:MC_MC	C:41:_:F	3.169	151.410	O	N	C:41:_:F				1
C:38:_:T	V:MC_SC	C:42:_:F	2.724	nan	O	HD2					1
C:39:_:Q	H:MC_MC	C:42:_:F	3.176	164.624	O	N	C:42:_:F				1
C:41:_:F	V:SC_SC	C:98:_:V	2.408	nan	HE1	HA					1
C:41:_:F	PP:SC_SC	C:201:_:LIG	6.333	87.836	2.925,9.879,25.401	-0.065,4.424,26.592				T,Θ 70.79,γ 87.84,δ 16.01	1
C:42:_:F	PP:SC_SC	C:45:_:F	4.911	43.662	1.122,7.268,31.497	-0.349,8.427,36.037				I,Θ 63.53,γ 43.66,δ 26.30	1
C:42:_:F	H:MC_MC	C:45:_:F	3.159	156.648	O	N	C:45:_:F				1
C:42:_:F	V:SC_SC	C:45:_:F	2.891	nan	HB3	CD2					1
C:42:_:F	PP:SC_SC	C:63:_:H	5.411	63.289	1.122,7.268,31.497	-3.364,4.463,32.636				T,Θ 14.73,γ 63.29,δ 52.19	1
C:42:_:F	V:SC_SC	C:63:_:H	2.891	nan	HE1	CD2					1
C:42:_:F	PP:SC_SC	C:201:_:LIG	5.793	20.586	1.122,7.268,31.497	-0.065,4.424,26.592				P,Θ 41.58,γ 20.59,δ 21.28	1
C:45:_:F	H:MC_SC	C:57:_:N	2.820	169.575	O	ND2	C:57:_:N				1
C:45:_:F	V:SC_SC	C:59:_:K	2.416	nan	HA	HD2					1
C:45:_:F	PP:SC_SC	C:63:_:H	6.030	72.884	-0.349,8.427,36.037	-3.364,4.463,32.636				T,Θ 12.39,γ 72.88,δ 54.98	1
C:47:_:D	V:MC_SC	C:57:_:N	2.707	nan	O	HD21					1
C:48:_:L	V:SC_SC	C:54:_:V	2.399	nan	HD22	HA					1
C:50:_:T	H:SC_MC	C:53:_:A	2.956	155.050	OG1	N	C:53:_:A				1
C:50:_:T	V:MC_SC	C:53:_:A	2.716	nan	O	H					1
C:50:_:T	V:SC_SC	C:53:_:A	2.723	nan	OG1	HB1					1
C:50:_:T	H:MC_MC	C:54:_:V	3.131	168.220	O	N	C:54:_:V				1
C:51:_:P	H:MC_MC	C:55:_:M	2.817	166.021	O	N	C:55:_:M				1
C:51:_:P	V:MC_SC	C:55:_:M	3.201	nan	O	CG					1
C:52:_:D	H:MC_MC	C:56:_:G	2.907	162.281	O	N	C:56:_:G				1
C:53:_:A	V:MC_SC	C:57:_:N	3.233	nan	O	CB					1
C:57:_:N	H:MC_MC	C:60:_:V	2.931	125.499	O	N	C:60:_:V				1
C:57:_:N	V:SC_SC	C:60:_:V	2.928	nan	CB	HG22					1
C:57:_:N	H:MC_MC	C:61:_:K	3.190	160.144	O	N	C:61:_:K				1
C:58:_:P	H:MC_MC	C:62:_:A	3.033	156.799	O	N	C:62:_:A				1
C:59:_:K	H:MC_MC	C:63:_:H	2.948	157.795	O	N	C:63:_:H				1
C:59:_:K	V:MC_SC	C:63:_:H	2.707	nan	O	HB2					1
C:60:_:V	H:MC_MC	C:64:_:G	2.859	147.621	O	N	C:64:_:G				1
C:61:_:K	H:MC_MC	C:65:_:K	3.238	146.165	O	N	C:65:_:K				1
C:63:_:H	H:SC_SC	C:66:_:K	3.298	142.955	ND1	NZ	C:66:_:K				1
C:63:_:H	H:MC_MC	C:67:_:V	3.110	146.675	O	N	C:67:_:V				1
C:63:_:H	PP:SC_SC	C:201:_:LIG	4.825	89.598	-3.364,4.463,32.636	-6.023,3.282,28.787				T,Θ 27.83,γ 89.60,δ 62.50	1
C:63:_:H	V:SC_LIG	C:201:_:LIG	3.388	nan	CE1	C4D					1
C:63:_:H	V:SC_LIG	C:201:_:LIG	3.428	nan	CE1	C1A					1
C:64:_:G	V:MC_SC	C:67:_:V	2.872	nan	C	H					1
C:64:_:G	H:MC_MC	C:68:_:L	3.013	152.440	O	N	C:68:_:L				1
C:65:_:K	H:MC_MC	C:69:_:G	2.927	155.909	O	N	C:69:_:G				1
C:66:_:K	H:MC_MC	C:70:_:A	3.081	147.107	O	N	C:70:_:A				1
C:66:_:K	V:MC_MC	C:70:_:A	3.081	nan	O	N					1
C:67:_:V	H:MC_MC	C:70:_:A	3.103	118.793	O	N	C:70:_:A				1
C:67:_:V	H:MC_MC	C:71:_:F	3.028	173.234	O	N	C:71:_:F				1
C:67:_:V	V:SC_SC	C:71:_:F	2.899	nan	CG1	HE2					1
C:68:_:L	H:MC_MC	C:72:_:S	3.004	152.344	O	N	C:72:_:S				1
C:69:_:G	V:MC_SC	C:72:_:S	2.909	nan	C	H					1
C:69:_:G	H:MC_MC	C:73:_:D	3.097	149.864	O	N	C:73:_:D				1
C:69:_:G	V:MC_MC	C:73:_:D	3.097	nan	O	N					1
C:70:_:A	V:MC_MC	C:73:_:D	3.054	nan	O	N					1
C:70:_:A	H:MC_MC	C:74:_:G	2.983	147.761	O	N	C:74:_:G				1
C:71:_:F	H:MC_MC	C:75:_:L	2.971	157.110	O	N	C:75:_:L				1
C:72:_:S	H:MC_MC	C:76:_:A	2.947	166.331	O	N	C:76:_:A				1
C:73:_:D	V:MC_SC	C:76:_:A	2.694	nan	O	HB2					1
C:73:_:D	V:MC_SC	C:77:_:H	2.700	nan	O	H					1
C:74:_:G	H:MC_MC	C:77:_:H	2.933	145.917	O	N	C:77:_:H				1
C:74:_:G	V:MC_MC	C:77:_:H	3.218	nan	O	C					1
C:74:_:G	V:MC_SC	C:78:_:L	2.716	nan	O	HD22					1
C:77:_:H	H:MC_MC	C:80:_:N	2.874	150.605	O	N	C:80:_:N				1
C:77:_:H	V:SC_SC	C:84:_:T	2.718	nan	HD1	OG1					1
C:80:_:N	H:MC_MC	C:84:_:T	2.840	165.504	O	N	C:84:_:T				1
C:81:_:L	H:MC_MC	C:85:_:F	3.071	132.171	O	N	C:85:_:F				1
C:81:_:L	V:MC_MC	C:85:_:F	3.071	nan	O	N					1
C:81:_:L	V:MC_SC	C:140:_:A	2.737	nan	O	HB3					1
C:82:_:K	V:MC_MC	C:86:_:A	3.082	nan	O	N					1
C:82:_:K	H:SC_SC	C:139:_:N	3.116	126.089	NZ	OD1	C:82:_:K				1
C:82:_:K	V:SC_SC	C:140:_:A	3.384	nan	CD	CB					1
C:83:_:G	H:MC_MC	C:86:_:A	3.251	170.119	O	N	C:86:_:A				1
C:83:_:G	V:MC_SC	C:86:_:A	2.913	nan	C	H					1
C:85:_:F	V:MC_SC	C:88:_:L	2.713	nan	O	H					1
C:85:_:F	H:MC_MC	C:89:_:S	2.704	138.575	O	N	C:89:_:S				1
C:85:_:F	V:SC_SC	C:137:_:V	2.885	nan	CZ	HG13					1
C:86:_:A	H:MC_MC	C:89:_:S	2.952	118.730	O	N	C:89:_:S				1
C:86:_:A	H:MC_MC	C:90:_:E	2.923	158.139	O	N	C:90:_:E				1
C:87:_:T	H:MC_MC	C:91:_:L	3.266	167.210	O	N	C:91:_:L				1
C:88:_:L	H:MC_SC	C:92:_:H	2.636	149.558	O	ND1	C:92:_:H				1
C:88:_:L	H:MC_MC	C:92:_:H	2.896	171.364	O	N	C:92:_:H				1
C:89:_:S	H:MC_MC	C:93:_:C	2.974	140.366	O	N	C:93:_:C				1
C:89:_:S	V:SC_MC	C:141:_:L	3.240	nan	CB	O					1
C:89:_:S	H:SC_MC	C:144:_:K	3.130	170.331	OG	N	C:144:_:K				1
C:90:_:E	V:MC_SC	C:93:_:C	2.736	nan	O	H					1
C:90:_:E	H:MC_MC	C:94:_:D	2.749	131.219	O	N	C:94:_:D				1
C:90:_:E	V:MC_SC	C:94:_:D	3.191	nan	O	CB					1
C:90:_:E	H:MC_MC	C:95:_:K	3.339	147.575	O	N	C:95:_:K				1
C:90:_:E	V:MC_SC	C:144:_:K	2.896	nan	CA	HG3					1
C:91:_:L	H:MC_MC	C:95:_:K	3.210	133.597	O	N	C:95:_:K				1
C:91:_:L	H:MC_MC	C:96:_:L	2.966	155.940	O	N	C:96:_:L				1
C:92:_:H	H:MC_MC	C:98:_:V	2.885	173.455	O	N	C:98:_:V				1
C:92:_:H	V:MC_SC	C:98:_:V	2.698	nan	O	HG22					1
C:92:_:H	PP:SC_SC	C:103:_:F	5.921	73.590	-4.610,4.794,24.881	-0.620,3.109,20.843				T,Θ 28.62,γ 73.59,δ 42.19	1
C:92:_:H	PP:SC_SC	C:201:_:LIG	4.421	86.394	-4.610,4.794,24.881	-6.023,3.282,28.787				T,Θ 6.94,γ 86.39,δ 43.92	1
C:92:_:H	PP:SC_SC	C:201:_:LIG	4.870	89.817	-4.610,4.794,24.881	-0.065,4.424,26.592				T,Θ 7.04,γ 89.82,δ 41.03	1
C:92:_:H	V:SC_LIG	C:201:_:LIG	2.917	nan	HD2	C4C					1
C:92:_:H	V:SC_LIG	C:201:_:LIG	3.260	nan	CD2	NC					1
C:92:_:H	V:SC_LIG	C:201:_:LIG	3.418	nan	CE1	C1A					1
C:93:_:C	V:MC_SC	C:97:_:H	2.705	nan	O	HD2					1
C:93:_:C	V:SC_SC	C:144:_:K	2.926	nan	CB	HB2					1
C:93:_:C	V:SC_SC	C:145:_:Y	2.919	nan	HA	CZ					1
C:93:_:C	V:SC_SC	C:145:_:Y	3.479	nan	SG	CE2					1
C:94:_:D	I:SC_SC	C:144:_:K	2.811	84.881	-8.446,10.479,16.466	NZ		C:144:_:K			1
C:94:_:D	H:SC_SC	C:144:_:K	2.534	102.922	OD2	NZ	C:144:_:K				1
C:94:_:D	H:SC_SC	C:144:_:K	3.173	138.255	OD1	NZ	C:144:_:K				1
C:94:_:D	V:SC_SC	C:144:_:K	2.872	nan	HD2	CE					1
C:94:_:D	V:SC_SC	C:144:_:K	3.222	nan	CG	NZ					1
C:96:_:L	V:SC_LIG	C:201:_:LIG	2.900	nan	HD13	C3D					1
C:96:_:L	V:SC_LIG	C:201:_:LIG	2.918	nan	HD13	CMD					1
C:97:_:H	V:SC_SC	C:145:_:Y	2.396	nan	HA	HH					1
C:98:_:V	V:MC_SC	C:145:_:Y	3.238	nan	O	CE2					1
C:99:_:D	H:MC_MC	C:102:_:N	2.980	142.751	O	N	C:102:_:N				1
C:100:_:P	H:MC_MC	C:103:_:F	2.869	109.005	O	N	C:103:_:F				1
C:100:_:P	H:MC_MC	C:104:_:R	3.023	165.778	O	N	C:104:_:R				1
C:100:_:P	V:SC_SC	C:145:_:Y	2.388	nan	HG3	HD2					1
C:101:_:E	V:MC_SC	C:104:_:R	2.726	nan	O	H					1
C:101:_:E	V:MC_SC	C:104:_:R	3.204	nan	O	CB					1
C:101:_:E	H:MC_MC	C:105:_:L	2.806	151.117	O	N	C:105:_:L				1
C:102:_:N	H:MC_MC	C:106:_:L	2.946	158.528	O	N	C:106:_:L				1
C:103:_:F	H:MC_MC	C:107:_:G	3.170	155.971	O	N	C:107:_:G				1
C:103:_:F	V:SC_SC	C:138:_:A	2.392	nan	HB3	HA					1
C:103:_:F	V:SC_SC	C:142:_:A	2.395	nan	HE2	HB1					1
C:103:_:F	PP:SC_SC	C:201:_:LIG	5.924	87.891	-0.620,3.109,20.843	-0.065,4.424,26.592				T,Θ 3.36,γ 87.89,δ 55.06	1
C:104:_:R	H:MC_MC	C:108:_:N	2.972	160.729	O	N	C:108:_:N				1
C:104:_:R	V:SC_SC	C:138:_:A	2.393	nan	HG2	HB3					1
C:105:_:L	V:MC_SC	C:108:_:N	2.926	nan	C	H					1
C:105:_:L	V:MC_MC	C:108:_:N	3.085	nan	O	N					1
C:105:_:L	H:MC_MC	C:109:_:V	2.824	154.704	O	N	C:109:_:V				1
C:105:_:L	V:MC_SC	C:109:_:V	3.203	nan	O	CG2					1
C:106:_:L	V:MC_SC	C:109:_:V	2.744	nan	O	H					1
C:106:_:L	H:MC_MC	C:110:_:L	3.024	149.735	O	N	C:110:_:L				1
C:107:_:G	H:MC_MC	C:110:_:L	3.093	118.646	O	N	C:110:_:L				1
C:107:_:G	V:MC_SC	C:110:_:L	2.913	nan	C	H					1
C:107:_:G	V:MC_MC	C:110:_:L	3.093	nan	O	N					1
C:107:_:G	H:MC_MC	C:111:_:V	3.025	174.367	O	N	C:111:_:V				1
C:108:_:N	H:MC_MC	C:112:_:C	3.251	158.235	O	N	C:112:_:C				1
C:109:_:V	V:MC_SC	C:112:_:C	2.718	nan	O	HB2					1
C:109:_:V	H:MC_MC	C:113:_:V	2.891	170.017	O	N	C:113:_:V				1
C:110:_:L	V:MC_SC	C:113:_:V	2.696	nan	O	HB					1
C:110:_:L	H:MC_MC	C:114:_:L	2.897	177.364	O	N	C:114:_:L				1
C:111:_:V	H:MC_MC	C:115:_:A	3.074	144.369	O	N	C:115:_:A				1
C:111:_:V	V:MC_MC	C:115:_:A	3.074	nan	O	N					1
C:112:_:C	V:SC_SC	C:115:_:A	2.399	nan	HA	HB2					1
C:112:_:C	V:MC_SC	C:115:_:A	3.237	nan	O	CB					1
C:112:_:C	H:MC_MC	C:116:_:H	2.721	144.722	O	N	C:116:_:H				1
C:112:_:C	V:MC_SC	C:116:_:H	2.904	nan	C	H					1
C:113:_:V	H:MC_MC	C:117:_:H	3.015	143.960	O	N	C:117:_:H				1
C:114:_:L	H:MC_MC	C:117:_:H	3.161	123.486	O	N	C:117:_:H				1
C:114:_:L	H:MC_MC	C:118:_:F	2.970	126.492	O	N	C:118:_:F				1
C:115:_:A	V:MC_SC	C:119:_:G	2.728	nan	O	H					1
C:119:_:G	H:MC_MC	C:122:_:F	2.583	145.100	O	N	C:122:_:F				1
C:122:_:F	PP:SC_SC	C:130:_:Y	6.442	25.469	6.456,-16.007,28.804	0.541,-14.325,26.881				P,Θ 21.38,γ 25.47,δ 45.54	1
C:123:_:T	H:SC_MC	C:126:_:V	3.168	150.265	OG1	N	C:126:_:V				1
C:123:_:T	V:SC_SC	C:126:_:V	2.707	nan	OG1	HG22					1
C:123:_:T	H:MC_MC	C:127:_:Q	2.992	145.202	O	N	C:127:_:Q				1
C:124:_:P	H:MC_MC	C:127:_:Q	3.133	121.837	O	N	C:127:_:Q				1
C:124:_:P	V:MC_SC	C:127:_:Q	2.911	nan	C	H					1
C:124:_:P	H:MC_MC	C:128:_:A	2.964	169.718	O	N	C:128:_:A				1
C:125:_:P	H:MC_MC	C:129:_:A	3.035	160.643	O	N	C:129:_:A				1
C:126:_:V	H:MC_MC	C:130:_:Y	3.073	158.813	O	N	C:130:_:Y				1
C:126:_:V	V:MC_MC	C:130:_:Y	3.073	nan	O	N					1
C:126:_:V	V:MC_SC	C:130:_:Y	3.205	nan	O	CD2					1
C:127:_:Q	H:MC_MC	C:131:_:Q	2.914	166.563	O	N	C:131:_:Q				1
C:128:_:A	H:MC_MC	C:132:_:K	3.077	145.605	O	N	C:132:_:K				1
C:128:_:A	V:MC_MC	C:132:_:K	3.077	nan	O	N					1
C:128:_:A	V:MC_SC	C:132:_:K	3.200	nan	O	CG					1
C:129:_:A	V:MC_MC	C:132:_:K	3.081	nan	O	N					1
C:129:_:A	V:MC_SC	C:132:_:K	3.246	nan	O	CB					1
C:129:_:A	H:MC_MC	C:133:_:V	2.898	156.018	O	N	C:133:_:V				1
C:130:_:Y	V:MC_SC	C:133:_:V	2.707	nan	O	HB					1
C:130:_:Y	V:MC_SC	C:133:_:V	2.737	nan	O	H					1
C:130:_:Y	H:MC_MC	C:134:_:V	2.713	177.530	O	N	C:134:_:V				1
C:130:_:Y	V:MC_SC	C:134:_:V	2.900	nan	C	H					1
C:131:_:Q	V:MC_SC	C:134:_:V	2.884	nan	CA	HG21					1
C:131:_:Q	H:MC_MC	C:135:_:A	2.997	152.133	O	N	C:135:_:A				1
C:132:_:K	H:MC_MC	C:136:_:G	2.802	152.718	O	N	C:136:_:G				1
C:132:_:K	V:SC_SC	D:146:_:H	2.389	nan	HD2	HXT					1
C:132:_:K	V:SC_MC	D:146:_:H	2.722	nan	HD2	OXT					1
C:133:_:V	H:MC_MC	C:136:_:G	2.992	110.169	O	N	C:136:_:G				1
C:133:_:V	H:MC_MC	C:137:_:V	2.937	164.704	O	N	C:137:_:V				1
C:134:_:V	H:MC_MC	C:138:_:A	3.020	153.136	O	N	C:138:_:A				1
C:135:_:A	V:MC_SC	C:138:_:A	2.723	nan	O	HB2					1
C:135:_:A	V:MC_SC	C:138:_:A	2.886	nan	C	H					1
C:135:_:A	H:MC_MC	C:139:_:N	3.077	145.129	O	N	C:139:_:N				1
C:135:_:A	V:MC_MC	C:139:_:N	3.077	nan	O	N					1
C:136:_:G	H:MC_MC	C:140:_:A	2.926	171.764	O	N	C:140:_:A				1
C:137:_:V	H:MC_MC	C:141:_:L	2.839	163.431	O	N	C:141:_:L				1
C:138:_:A	H:MC_MC	C:142:_:A	3.179	143.195	O	N	C:142:_:A				1
C:140:_:A	H:MC_MC	C:143:_:H	3.335	157.940	O	N	C:143:_:H				1
C:141:_:L	V:SC_LIG	C:201:_:LIG	3.414	nan	CD1	C3B					1
C:142:_:A	H:MC_MC	C:145:_:Y	2.965	146.985	O	N	C:145:_:Y				1
C:142:_:A	V:MC_SC	C:145:_:Y	2.880	nan	C	H					1
C:143:_:H	PP:SC_SC	C:146:_:H	6.244	83.209	-8.541,1.013,12.124	-2.335,1.618,11.809				T,Θ 35.10,γ 83.21,δ 27.23	1
C:143:_:H	H:MC_MC	C:146:_:H	2.887	153.914	O	N	C:146:_:H				1
C:143:_:H	V:SC_SC	C:146:_:H	2.745	nan	HA	ND1					1
C:146:_:H	V:SC_MC	D:1:_:V	2.879	nan	HXT	C					1
C:146:_:H	H:MC_MC	D:2:_:H	3.282	144.228	OXT	N	D:2:_:H				1
C:146:_:H	H:MC_MC	D:2:_:H	3.374	161.861	O	N	D:2:_:H				1
D:3:_:L	V:SC_SC	D:8:_:K	2.886	nan	CD1	HA					1
D:4:_:T	H:MC_SC	D:7:_:E	2.931	159.339	N	OE1	D:4:_:T				1
D:4:_:T	H:SC_MC	D:7:_:E	3.095	154.491	OG1	N	D:7:_:E				1
D:4:_:T	H:SC_SC	D:7:_:E	3.438	160.573	OG1	OE1	D:4:_:T				1
D:4:_:T	V:SC_SC	D:7:_:E	2.389	nan	HG1	H					1
D:4:_:T	V:SC_SC	D:7:_:E	2.735	nan	HG23	OE1					1
D:4:_:T	V:SC_MC	D:7:_:E	3.095	nan	OG1	N					1
D:4:_:T	V:MC_SC	D:7:_:E	3.207	nan	O	CB					1
D:4:_:T	H:MC_MC	D:8:_:K	2.690	159.563	O	N	D:8:_:K				1
D:4:_:T	V:MC_SC	D:8:_:K	2.916	nan	C	H					1
D:5:_:P	H:MC_MC	D:9:_:S	3.136	168.337	O	N	D:9:_:S				1
D:6:_:E	H:MC_MC	D:10:_:A	3.260	155.789	O	N	D:10:_:A				1
D:7:_:E	H:MC_MC	D:11:_:V	2.816	160.773	O	N	D:11:_:V				1
D:7:_:E	V:MC_SC	D:11:_:V	2.718	nan	O	HG22					1
D:7:_:E	V:SC_SC	D:129:_:A	2.906	nan	CG	HB1					1
D:7:_:E	I:SC_SC	D:132:_:K	3.825	93.004	-4.858,11.703,4.192	NZ		D:132:_:K			1
D:7:_:E	H:SC_SC	D:132:_:K	3.348	144.455	OE2	NZ	D:132:_:K				1
D:8:_:K	V:MC_SC	D:11:_:V	2.715	nan	O	HB					1
D:8:_:K	H:MC_MC	D:12:_:T	3.033	154.654	O	N	D:12:_:T				1
D:8:_:K	V:MC_SC	D:12:_:T	2.726	nan	O	HG23					1
D:8:_:K	V:SC_SC	D:78:_:L	2.742	nan	NZ	HD12					1
D:9:_:S	H:MC_SC	D:12:_:T	3.199	128.775	O	OG1	D:12:_:T				1
D:9:_:S	H:MC_MC	D:13:_:A	2.746	161.530	O	N	D:13:_:A				1
D:9:_:S	V:MC_SC	D:13:_:A	2.723	nan	O	HB1					1
D:9:_:S	V:MC_SC	D:13:_:A	3.203	nan	O	CB					1
D:10:_:A	H:MC_MC	D:14:_:L	2.947	159.434	O	N	D:14:_:L				1
D:11:_:V	H:MC_MC	D:15:_:W	3.220	137.063	O	N	D:15:_:W				1
D:11:_:V	H:MC_SC	D:130:_:Y	2.317	129.816	O	OH	D:130:_:Y				1
D:12:_:T	H:MC_MC	D:16:_:G	3.240	155.798	O	N	D:16:_:G				1
D:13:_:A	V:MC_SC	D:17:_:K	2.694	nan	O	HD3					1
D:14:_:L	V:SC_SC	D:118:_:F	2.894	nan	HB2	CE2					1
D:14:_:L	V:SC_SC	D:121:_:E	2.911	nan	HD23	CB					1
D:14:_:L	V:SC_SC	D:121:_:E	3.206	nan	CD2	OE1					1
D:14:_:L	V:SC_SC	D:126:_:V	2.384	nan	HD11	HG23					1
D:14:_:L	V:SC_SC	D:126:_:V	2.924	nan	CD1	HG11					1
D:15:_:W	H:MC_MC	D:18:_:V	2.880	165.831	O	N	D:18:_:V				1
D:15:_:W	H:SC_SC	D:72:_:S	2.866	152.373	NE1	OG	D:15:_:W				1
D:15:_:W	V:SC_SC	D:72:_:S	2.766	nan	NE1	HA					1
D:15:_:W	V:SC_SC	D:75:_:L	3.384	nan	CE2	CD1					1
D:15:_:W	PP:SC_SC	D:130:_:Y	6.314	32.489	1.287,3.554,-7.723	0.750,7.913,-3.186				I,Θ 20.76,γ 32.49,δ 24.17	1
D:18:_:V	V:SC_SC	D:23:_:V	2.911	nan	HG13	CG2					1
D:18:_:V	V:SC_SC	D:118:_:F	2.408	nan	HG22	HE1					1
D:18:_:V	V:SC_SC	D:118:_:F	3.377	nan	CG2	CZ					1
D:19:_:N	H:SC_MC	D:22:_:E	2.827	170.183	OD1	N	D:22:_:E				1
D:19:_:N	H:MC_MC	D:23:_:V	2.901	160.112	O	N	D:23:_:V				1
D:19:_:N	V:MC_SC	D:23:_:V	3.192	nan	O	CB					1
D:20:_:V	H:MC_MC	D:24:_:G	2.871	140.295	O	N	D:24:_:G				1
D:20:_:V	V:MC_SC	D:24:_:G	2.873	nan	C	H					1
D:20:_:V	V:MC_SC	D:68:_:L	2.741	nan	O	HD21					1
D:21:_:D	H:MC_MC	D:25:_:G	2.987	157.298	O	N	D:25:_:G				1
D:21:_:D	I:SC_SC	D:65:_:K	3.537	29.830	8.457,-0.190,-17.494	NZ		D:65:_:K			1
D:21:_:D	H:SC_SC	D:65:_:K	3.281	164.556	OD1	NZ	D:65:_:K				1
D:21:_:D	V:SC_SC	D:65:_:K	2.398	nan	HA	HG2					1
D:22:_:E	H:MC_MC	D:26:_:E	2.969	154.085	O	N	D:26:_:E				1
D:22:_:E	V:SC_SC	D:117:_:H	2.771	nan	HB3	NE2					1
D:23:_:V	H:MC_MC	D:27:_:A	2.852	151.992	O	N	D:27:_:A				1
D:23:_:V	V:MC_SC	D:27:_:A	2.702	nan	O	HB2					1
D:23:_:V	V:SC_SC	D:68:_:L	2.898	nan	HB	CD2					1
D:24:_:G	H:MC_MC	D:28:_:L	3.194	162.303	O	N	D:28:_:L				1
D:24:_:G	V:MC_SC	D:68:_:L	3.258	nan	N	CD2					1
D:25:_:G	H:MC_MC	D:29:_:G	3.014	150.522	O	N	D:29:_:G				1
D:26:_:E	H:SC_SC	D:30:_:R	2.372	150.001	OE2	NH2	D:30:_:R				1
D:26:_:E	H:SC_SC	D:30:_:R	2.817	138.421	OE2	NE	D:30:_:R				1
D:26:_:E	H:MC_MC	D:30:_:R	2.903	165.093	O	N	D:30:_:R				1
D:26:_:E	V:MC_SC	D:30:_:R	2.693	nan	O	HG2					1
D:27:_:A	H:MC_MC	D:31:_:L	3.112	141.710	O	N	D:31:_:L				1
D:27:_:A	V:MC_SC	D:109:_:V	3.211	nan	O	CG1					1
D:28:_:L	V:MC_SC	D:31:_:L	2.896	nan	C	H					1
D:28:_:L	H:MC_MC	D:32:_:L	3.318	149.108	O	N	D:32:_:L				1
D:28:_:L	V:SC_SC	D:63:_:H	2.875	nan	CD2	HD2					1
D:29:_:G	H:MC_MC	D:32:_:L	3.052	120.131	O	N	D:32:_:L				1
D:29:_:G	V:MC_MC	D:32:_:L	3.052	nan	O	N					1
D:29:_:G	H:MC_MC	D:33:_:V	2.945	145.053	O	N	D:33:_:V				1
D:29:_:G	V:SC_SC	D:54:_:V	2.408	nan	HA2	HG12					1
D:29:_:G	V:MC_SC	D:54:_:V	2.728	nan	O	HG11					1
D:30:_:R	V:MC_SC	D:33:_:V	2.919	nan	C	H					1
D:30:_:R	H:MC_MC	D:34:_:V	2.888	158.294	O	N	D:34:_:V				1
D:30:_:R	PC:SC_SC	D:116:_:H	4.871	21.348	CZ	14.312,10.639,-8.024			D:30:_:R	I,α 21.35,γ 47.39	1
D:31:_:L	H:MC_MC	D:35:_:Y	2.796	143.890	O	N	D:35:_:Y				1
D:31:_:L	V:SC_SC	D:35:_:Y	2.408	nan	HD12	HD2					1
D:32:_:L	V:MC_MC	D:36:_:P	3.189	nan	O	CA					1
D:32:_:L	V:SC_SC	D:38:_:T	2.919	nan	HD22	CB					1
D:32:_:L	H:MC_SC	D:39:_:Q	2.955	159.004	O	NE2	D:39:_:Q				1
D:35:_:Y	H:MC_SC	D:38:_:T	2.658	160.871	O	OG1	D:38:_:T				1
D:35:_:Y	H:MC_MC	D:38:_:T	2.950	161.582	O	N	D:38:_:T				1
D:35:_:Y	V:MC_SC	D:38:_:T	2.742	nan	O	HG23					1
D:36:_:P	H:MC_MC	D:39:_:Q	2.963	154.227	O	N	D:39:_:Q				1
D:36:_:P	V:MC_SC	D:39:_:Q	2.885	nan	C	H					1
D:36:_:P	V:MC_SC	D:39:_:Q	3.217	nan	O	CB					1
D:37:_:W	H:MC_MC	D:40:_:R	3.367	158.936	O	N	D:40:_:R				1
D:37:_:W	H:SC_SC	D:102:_:N	3.111	157.281	NE1	OD1	D:37:_:W				1
D:38:_:T	H:MC_MC	D:41:_:F	2.922	152.996	O	N	D:41:_:F				1
D:39:_:Q	H:MC_MC	D:42:_:F	2.784	141.801	O	N	D:42:_:F				1
D:41:_:F	PP:SC_SC	D:201:_:LIG	6.439	89.061	15.318,-11.479,2.291	10.659,-8.110,-0.609				T,Θ 69.49,γ 89.06,δ 19.26	1
D:41:_:F	V:SC_LIG	D:201:_:LIG	2.923	nan	CG	HAC					1
D:41:_:F	V:SC_LIG	D:201:_:LIG	3.430	nan	CD2	CBC					1
D:42:_:F	PP:SC_SC	D:45:_:F	4.713	47.788	15.266,-9.261,-4.298	16.141,-10.394,-8.788				I,Θ 61.38,γ 47.79,δ 22.44	1
D:42:_:F	H:MC_MC	D:45:_:F	2.917	142.203	O	N	D:45:_:F				1
D:42:_:F	V:SC_SC	D:45:_:F	2.908	nan	HB3	CD2					1
D:42:_:F	PP:SC_SC	D:63:_:H	5.533	50.285	15.266,-9.261,-4.298	10.721,-8.775,-7.417				T,Θ 36.40,γ 50.28,δ 20.39	1
D:42:_:F	PP:SC_SC	D:201:_:LIG	6.013	23.860	15.266,-9.261,-4.298	10.659,-8.110,-0.609				P,Θ 38.67,γ 23.86,δ 15.06	1
D:42:_:F	V:SC_LIG	D:201:_:LIG	2.896	nan	HZ	CHD					1
D:43:_:E	H:MC_MC	D:46:_:G	3.360	163.286	O	N	D:46:_:G				1
D:45:_:F	H:MC_SC	D:57:_:N	3.346	171.998	O	ND2	D:57:_:N				1
D:45:_:F	V:SC_SC	D:60:_:V	2.886	nan	HD2	CG2					1
D:45:_:F	PP:SC_SC	D:63:_:H	5.820	75.782	16.141,-10.394,-8.788	10.721,-8.775,-7.417				T,Θ 3.55,γ 75.78,δ 49.81	1
D:50:_:T	H:SC_MC	D:53:_:A	3.059	162.992	OG1	N	D:53:_:A				1
D:50:_:T	V:SC_SC	D:53:_:A	2.895	nan	H	CB					1
D:50:_:T	V:SC_MC	D:53:_:A	3.059	nan	OG1	N					1
D:50:_:T	H:MC_MC	D:54:_:V	2.897	158.698	O	N	D:54:_:V				1
D:50:_:T	V:MC_SC	D:54:_:V	3.203	nan	O	CG2					1
D:51:_:P	H:MC_MC	D:55:_:M	2.905	148.639	O	N	D:55:_:M				1
D:52:_:D	V:MC_SC	D:55:_:M	2.696	nan	O	H					1
D:52:_:D	H:MC_MC	D:56:_:G	2.885	162.990	O	N	D:56:_:G				1
D:57:_:N	H:SC_MC	D:60:_:V	2.910	170.597	OD1	N	D:60:_:V				1
D:57:_:N	V:SC_SC	D:60:_:V	2.911	nan	HB3	CB					1
D:57:_:N	H:MC_MC	D:61:_:K	2.969	165.452	O	N	D:61:_:K				1
D:58:_:P	H:MC_MC	D:62:_:A	2.809	151.550	O	N	D:62:_:A				1
D:59:_:K	H:MC_MC	D:63:_:H	2.907	149.329	O	N	D:63:_:H				1
D:60:_:V	H:MC_MC	D:64:_:G	3.106	172.442	O	N	D:64:_:G				1
D:61:_:K	H:MC_MC	D:65:_:K	3.299	169.634	O	N	D:65:_:K				1
D:62:_:A	V:MC_SC	D:66:_:K	2.711	nan	O	HG3					1
D:63:_:H	H:MC_MC	D:66:_:K	3.028	113.035	O	N	D:66:_:K				1
D:63:_:H	H:MC_MC	D:67:_:V	2.881	178.318	O	N	D:67:_:V				1
D:63:_:H	PP:SC_SC	D:201:_:LIG	4.677	82.659	10.721,-8.775,-7.417	6.700,-9.995,-5.365				T,Θ 16.12,γ 82.66,δ 65.36	1
D:63:_:H	V:SC_LIG	D:201:_:LIG	2.761	nan	HE2	ND					1
D:64:_:G	H:MC_MC	D:68:_:L	2.921	146.042	O	N	D:68:_:L				1
D:64:_:G	V:MC_SC	D:68:_:L	2.728	nan	O	HB3					1
D:65:_:K	H:MC_MC	D:69:_:G	3.101	161.283	O	N	D:69:_:G				1
D:65:_:K	V:MC_MC	D:69:_:G	3.101	nan	O	N					1
D:66:_:K	H:MC_MC	D:70:_:A	3.159	156.021	O	N	D:70:_:A				1
D:67:_:V	V:MC_SC	D:70:_:A	2.708	nan	O	HB2					1
D:67:_:V	H:MC_MC	D:71:_:F	3.229	168.745	O	N	D:71:_:F				1
D:68:_:L	H:MC_MC	D:72:_:S	2.678	163.541	O	N	D:72:_:S				1
D:68:_:L	V:MC_SC	D:72:_:S	2.900	nan	C	H					1
D:69:_:G	V:MC_SC	D:72:_:S	2.880	nan	C	HB2					1
D:69:_:G	H:MC_MC	D:73:_:D	3.083	148.732	O	N	D:73:_:D				1
D:69:_:G	V:MC_MC	D:73:_:D	3.083	nan	O	N					1
D:70:_:A	H:MC_MC	D:73:_:D	2.951	114.314	O	N	D:73:_:D				1
D:70:_:A	H:MC_MC	D:74:_:G	2.819	150.269	O	N	D:74:_:G				1
D:71:_:F	H:MC_MC	D:75:_:L	2.773	160.422	O	N	D:75:_:L				1
D:71:_:F	V:MC_SC	D:75:_:L	2.927	nan	C	H					1
D:71:_:F	V:SC_SC	D:134:_:V	2.900	nan	CE1	HG12					1
D:71:_:F	V:SC_SC	D:137:_:V	2.887	nan	CE1	HG11					1
D:72:_:S	H:MC_MC	D:76:_:A	3.143	152.709	O	N	D:76:_:A				1
D:73:_:D	H:MC_SC	D:77:_:H	2.957	151.533	O	ND1	D:77:_:H				1
D:74:_:G	H:MC_MC	D:77:_:H	2.944	147.688	O	N	D:77:_:H				1
D:74:_:G	V:MC_MC	D:77:_:H	3.208	nan	O	C					1
D:74:_:G	V:MC_SC	D:81:_:L	2.704	nan	O	HD23					1
D:77:_:H	H:MC_MC	D:80:_:N	3.127	162.497	O	N	D:80:_:N				1
D:77:_:H	V:SC_SC	D:84:_:T	3.192	nan	CB	OG1					1
D:80:_:N	H:SC_MC	D:83:_:G	2.837	129.409	OD1	N	D:83:_:G				1
D:80:_:N	H:MC_MC	D:84:_:T	3.176	166.349	O	N	D:84:_:T				1
D:81:_:L	H:MC_MC	D:85:_:F	3.089	146.193	O	N	D:85:_:F				1
D:81:_:L	V:MC_MC	D:85:_:F	3.089	nan	O	N					1
D:83:_:G	H:MC_MC	D:86:_:A	3.222	168.988	O	N	D:86:_:A				1
D:83:_:G	V:MC_SC	D:86:_:A	2.899	nan	C	H					1
D:85:_:F	H:MC_MC	D:89:_:S	2.737	148.077	O	N	D:89:_:S				1
D:85:_:F	V:SC_SC	D:137:_:V	2.873	nan	CE2	HG13					1
D:85:_:F	V:SC_SC	D:140:_:A	2.390	nan	HB2	HB3					1
D:86:_:A	V:MC_SC	D:89:_:S	2.711	nan	O	H					1
D:86:_:A	H:MC_MC	D:90:_:E	3.141	146.740	O	N	D:90:_:E				1
D:87:_:T	V:MC_SC	D:90:_:E	2.703	nan	O	HB2					1
D:87:_:T	V:MC_SC	D:90:_:E	2.892	nan	C	H					1
D:87:_:T	H:MC_MC	D:91:_:L	2.997	151.710	O	N	D:91:_:L				1
D:88:_:L	V:MC_SC	D:91:_:L	2.711	nan	O	H					1
D:88:_:L	V:MC_SC	D:91:_:L	2.739	nan	O	HB2					1
D:88:_:L	H:MC_SC	D:92:_:H	2.719	149.691	O	ND1	D:92:_:H				1
D:88:_:L	H:MC_MC	D:92:_:H	3.020	164.910	O	N	D:92:_:H				1
D:89:_:S	H:MC_MC	D:93:_:C	2.888	147.662	O	N	D:93:_:C				1
D:89:_:S	V:SC_SC	D:143:_:H	2.909	nan	HG	CB					1
D:89:_:S	H:SC_MC	D:144:_:K	2.914	162.845	OG	N	D:144:_:K				1
D:90:_:E	H:MC_MC	D:94:_:D	3.004	131.282	O	N	D:94:_:D				1
D:90:_:E	V:SC_SC	D:144:_:K	2.385	nan	HG2	HE3					1
D:91:_:L	V:MC_SC	D:95:_:K	2.693	nan	O	H					1
D:91:_:L	H:MC_MC	D:96:_:L	2.840	144.059	O	N	D:96:_:L				1
D:91:_:L	V:SC_SC	D:96:_:L	2.419	nan	HG	HD11					1
D:91:_:L	V:SC_SC	D:96:_:L	2.423	nan	HG	HD12					1
D:91:_:L	V:SC_LIG	D:201:_:LIG	3.382	nan	CD2	CBA					1
D:92:_:H	H:MC_MC	D:98:_:V	2.657	159.321	O	N	D:98:_:V				1
D:92:_:H	V:MC_SC	D:98:_:V	2.884	nan	C	H					1
D:92:_:H	PP:SC_SC	D:103:_:F	6.010	68.869	6.951,-11.178,-0.954	7.206,-8.031,4.161				T,Θ 23.34,γ 68.87,δ 42.89	1
D:92:_:H	V:SC_SC	D:103:_:F	2.924	nan	CB	HZ					1
D:92:_:H	PP:SC_SC	D:201:_:LIG	4.574	85.263	6.951,-11.178,-0.954	6.700,-9.995,-5.365				T,Θ 42.76,γ 85.26,δ 6.06	1
D:92:_:H	PP:SC_SC	D:201:_:LIG	4.825	89.703	6.951,-11.178,-0.954	10.659,-8.110,-0.609				T,Θ 39.65,γ 89.70,δ 6.67	1
D:93:_:C	H:MC_MC	D:97:_:H	3.218	129.791	O	N	D:97:_:H				1
D:93:_:C	V:MC_SC	D:97:_:H	3.203	nan	O	CD2					1
D:93:_:C	V:SC_SC	D:145:_:Y	2.906	nan	HB3	CE1					1
D:94:_:D	I:SC_SC	D:144:_:K	3.149	86.096	3.261,-18.863,5.299	NZ		D:144:_:K			1
D:94:_:D	H:SC_SC	D:144:_:K	3.026	138.834	OD1	NZ	D:144:_:K				1
D:94:_:D	V:SC_SC	D:144:_:K	2.696	nan	OD2	HE3					1
D:94:_:D	V:SC_SC	D:144:_:K	2.896	nan	CG	HZ1					1
D:97:_:H	V:SC_SC	D:145:_:Y	2.398	nan	HA	HH					1
D:97:_:H	V:SC_SC	D:145:_:Y	2.740	nan	HA	OH					1
D:98:_:V	V:SC_SC	D:103:_:F	3.414	nan	CG1	CE1					1
D:98:_:V	V:MC_SC	D:145:_:Y	2.713	nan	O	HE2					1
D:99:_:D	H:MC_MC	D:102:_:N	3.002	130.987	O	N	D:102:_:N				1
D:99:_:D	V:SC_SC	D:102:_:N	2.413	nan	H	HD21					1
D:100:_:P	H:MC_MC	D:103:_:F	2.929	121.950	O	N	D:103:_:F				1
D:100:_:P	H:MC_MC	D:104:_:R	3.290	144.650	O	N	D:104:_:R				1
D:100:_:P	V:SC_SC	D:145:_:Y	2.892	nan	HG3	CD2					1
D:101:_:E	H:SC_SC	D:104:_:R	2.808	157.513	OE1	NE	D:104:_:R				1
D:101:_:E	H:MC_MC	D:104:_:R	2.932	122.175	O	N	D:104:_:R				1
D:101:_:E	H:SC_SC	D:104:_:R	2.953	138.980	OE1	NH2	D:104:_:R				1
D:101:_:E	V:SC_SC	D:104:_:R	2.927	nan	CD	HE					1
D:101:_:E	V:MC_SC	D:104:_:R	3.224	nan	CA	NH2					1
D:101:_:E	H:MC_MC	D:105:_:L	2.897	156.232	O	N	D:105:_:L				1
D:102:_:N	H:MC_MC	D:106:_:L	2.910	154.458	O	N	D:106:_:L				1
D:103:_:F	H:MC_MC	D:107:_:G	3.188	161.336	O	N	D:107:_:G				1
D:103:_:F	V:SC_SC	D:141:_:L	2.901	nan	CE2	HB2					1
D:103:_:F	V:SC_SC	D:142:_:A	2.377	nan	HE2	HA					1
D:103:_:F	PP:SC_SC	D:201:_:LIG	5.888	88.607	7.206,-8.031,4.161	10.659,-8.110,-0.609				T,Θ 7.56,γ 88.61,δ 52.57	1
D:104:_:R	H:MC_MC	D:108:_:N	2.799	149.575	O	N	D:108:_:N				1
D:105:_:L	V:MC_SC	D:108:_:N	2.925	nan	C	H					1
D:105:_:L	H:MC_MC	D:109:_:V	3.010	164.981	O	N	D:109:_:V				1
D:106:_:L	H:MC_MC	D:110:_:L	2.755	152.885	O	N	D:110:_:L				1
D:106:_:L	V:SC_LIG	D:201:_:LIG	2.883	nan	HD22	CBB					1
D:106:_:L	V:SC_LIG	D:201:_:LIG	2.895	nan	HD22	CAB					1
D:107:_:G	V:MC_SC	D:110:_:L	2.887	nan	C	H					1
D:107:_:G	V:MC_MC	D:110:_:L	3.090	nan	O	N					1
D:107:_:G	H:MC_MC	D:111:_:V	3.020	170.220	O	N	D:111:_:V				1
D:107:_:G	V:MC_SC	D:134:_:V	2.715	nan	O	HG23					1
D:107:_:G	V:MC_SC	D:134:_:V	2.924	nan	C	HG23					1
D:108:_:N	H:MC_MC	D:112:_:C	3.170	169.358	O	N	D:112:_:C				1
D:109:_:V	H:MC_MC	D:113:_:V	2.977	167.315	O	N	D:113:_:V				1
D:110:_:L	V:MC_SC	D:113:_:V	2.706	nan	O	H					1
D:110:_:L	H:MC_MC	D:114:_:L	2.882	173.536	O	N	D:114:_:L				1
D:111:_:V	H:MC_MC	D:115:_:A	2.921	161.700	O	N	D:115:_:A				1
D:111:_:V	V:SC_SC	D:122:_:F	2.915	nan	CG1	HZ					1
D:112:_:C	H:MC_MC	D:116:_:H	3.217	148.106	O	N	D:116:_:H				1
D:113:_:V	V:MC_SC	D:116:_:H	2.902	nan	CA	HB3					1
D:113:_:V	V:MC_MC	D:116:_:H	3.201	nan	O	CA					1
D:113:_:V	H:MC_MC	D:117:_:H	2.759	128.164	O	N	D:117:_:H				1
D:114:_:L	H:MC_MC	D:117:_:H	3.174	125.139	O	N	D:117:_:H				1
D:114:_:L	H:MC_MC	D:118:_:F	2.560	151.019	O	N	D:118:_:F				1
D:118:_:F	H:MC_MC	D:121:_:E	3.140	135.872	O	N	D:121:_:E				1
D:118:_:F	PP:SC_SC	D:122:_:F	6.281	39.701	3.081,10.543,-7.490	5.579,12.764,-2.173				I,Θ 12.80,γ 39.70,δ 9.67	1
D:118:_:F	PP:SC_SC	D:130:_:Y	5.556	51.340	3.081,10.543,-7.490	0.750,7.913,-3.186				T,Θ 0.42,γ 51.34,δ 51.22	1
D:123:_:T	H:MC_MC	D:126:_:V	2.991	120.689	O	N	D:126:_:V				1
D:123:_:T	V:MC_SC	D:126:_:V	2.924	nan	C	H					1
D:123:_:T	H:MC_MC	D:127:_:Q	2.847	167.913	O	N	D:127:_:Q				1
D:124:_:P	V:MC_SC	D:127:_:Q	2.699	nan	O	H					1
D:124:_:P	H:MC_MC	D:128:_:A	2.893	170.240	O	N	D:128:_:A				1
D:125:_:P	H:MC_MC	D:129:_:A	3.064	154.876	O	N	D:129:_:A				1
D:125:_:P	V:MC_MC	D:129:_:A	3.064	nan	O	N					1
D:126:_:V	H:MC_MC	D:130:_:Y	3.107	155.676	O	N	D:130:_:Y				1
D:126:_:V	V:SC_SC	D:130:_:Y	2.418	nan	HG13	HD2					1
D:127:_:Q	V:MC_SC	D:130:_:Y	2.720	nan	O	H					1
D:127:_:Q	H:MC_MC	D:131:_:Q	3.063	156.536	O	N	D:131:_:Q				1
D:127:_:Q	V:MC_MC	D:131:_:Q	3.063	nan	O	N					1
D:128:_:A	H:MC_MC	D:132:_:K	3.087	163.764	O	N	D:132:_:K				1
D:128:_:A	V:MC_SC	D:132:_:K	2.736	nan	O	HZ1					1
D:128:_:A	V:MC_MC	D:132:_:K	3.087	nan	O	N					1
D:129:_:A	H:MC_MC	D:133:_:V	3.023	159.714	O	N	D:133:_:V				1
D:130:_:Y	H:MC_MC	D:134:_:V	2.940	175.574	O	N	D:134:_:V				1
D:131:_:Q	V:MC_SC	D:134:_:V	2.737	nan	O	HG21					1
D:131:_:Q	H:MC_MC	D:135:_:A	2.899	151.285	O	N	D:135:_:A				1
D:132:_:K	H:MC_MC	D:136:_:G	2.904	153.747	O	N	D:136:_:G				1
D:133:_:V	V:MC_MC	D:136:_:G	3.058	nan	O	N					1
D:133:_:V	H:MC_MC	D:137:_:V	2.885	153.212	O	N	D:137:_:V				1
D:134:_:V	H:MC_MC	D:138:_:A	3.063	156.676	O	N	D:138:_:A				1
D:134:_:V	V:MC_SC	D:138:_:A	2.729	nan	O	HB1					1
D:134:_:V	V:MC_MC	D:138:_:A	3.063	nan	O	N					1
D:135:_:A	H:MC_MC	D:139:_:N	3.042	172.042	O	N	D:139:_:N				1
D:135:_:A	V:MC_MC	D:139:_:N	3.042	nan	O	N					1
D:136:_:G	H:MC_MC	D:140:_:A	2.961	157.242	O	N	D:140:_:A				1
D:137:_:V	H:MC_MC	D:141:_:L	2.764	156.187	O	N	D:141:_:L				1
D:137:_:V	V:MC_SC	D:141:_:L	2.717	nan	O	HD12					1
D:137:_:V	V:MC_SC	D:141:_:L	2.889	nan	C	H					1
D:138:_:A	H:MC_MC	D:142:_:A	3.127	140.644	O	N	D:142:_:A				1
D:139:_:N	V:MC_SC	D:142:_:A	2.896	nan	C	H					1
D:140:_:A	H:MC_MC	D:143:_:H	3.162	154.300	O	N	D:143:_:H				1
D:140:_:A	V:MC_SC	D:143:_:H	2.720	nan	O	HB2					1
D:141:_:L	V:SC_LIG	D:201:_:LIG	2.882	nan	HD13	CBB					1
D:142:_:A	H:MC_MC	D:145:_:Y	2.997	141.098	O	N	D:145:_:Y				1
D:143:_:H	PP:SC_SC	D:146:_:H	6.358	88.954	-3.387,-11.592,8.275	1.402,-9.028,11.579				T,Θ 29.40,γ 88.95,δ 30.35	1
D:143:_:H	H:MC_MC	D:146:_:H	2.890	161.041	O	N	D:146:_:H				1